<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/icons/favicon_512.png">
  <link rel="apple-touch-icon" href="/assets/icons/favicon-192.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="alternate" type="application/rss+xml" title="Foobarcat" href="/feed.xml"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Building Personal Film Infrastructure | Foobarcat</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Building Personal Film Infrastructure" />
<meta name="author" content="Matthew Ault" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How a quest to answer the question “what should I watch tonight?” led to the evolution of a custom film discovery and recommendation system." />
<meta name="twitter:description" property="og:description" content="How a quest to answer the question “what should I watch tonight?” led to the evolution of a custom film discovery and recommendation system." />
<link rel="canonical" href="https://foobarcat.com/blog/building-a-film-system/" />
<meta property="og:url" content="https://foobarcat.com/blog/building-a-film-system/" />
<meta property="og:site_name" content="Foobarcat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-07-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Building Personal Film Infrastructure" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matthew Ault"},"dateModified":"2026-07-11T00:00:00+00:00","datePublished":"2026-07-11T00:00:00+00:00","description":"How a quest to answer the question “what should I watch tonight?” led to the evolution of a custom film discovery and recommendation system.","headline":"Building Personal Film Infrastructure","mainEntityOfPage":{"@type":"WebPage","@id":"https://foobarcat.com/blog/building-a-film-system/"},"url":"https://foobarcat.com/blog/building-a-film-system/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preload" href="/assets/fonts/spectral-600.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/spectral-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/public-sans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/style.css">

</head>
<body>
  <div class="page">
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/blog/">Writing</a></li>
        <li><a href="/projects/">Projects</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <div class="post-header">
          <h1>Building Personal Film Infrastructure</h1>

          
            <p class="post-summary">How a quest to answer the question "what should I watch tonight?" led to the evolution of a custom film discovery and recommendation system.</p>
          

          
          
          

          <div class="author-row">
            <img class="author-avatar" src="/assets/avatar.webp" alt="Matthew Ault" width="44" height="44" loading="lazy">
            <div class="author-details">
              <p class="post-author">Matthew Ault</p>
              <p class="post-meta author-meta"><small>
                July 11, 2026
                · Projects
                · 8 min read
              </small></p>
            </div>
          </div>
        </div>
        <img class="article-hero" src="/assets/blog/2026-07-10-building-a-film-system/hero-thumb.webp" srcset="/assets/blog/2026-07-10-building-a-film-system/hero-thumb.webp 480w, /assets/blog/2026-07-10-building-a-film-system/hero-960.webp 960w, /assets/blog/2026-07-10-building-a-film-system/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 752px" alt="A vintage cinema production booth. Film reels feeding into brass sorting machines, index cards, ledgers and glowing catalogue drawers." loading="eager">

        <p>Have you ever wondered if there is a better system for deciding what to watch?
This is the story of how that question led me to build a personal film system and what I learned along the way.</p>

<p>Most media platforms lack deep recommendation systems, not being incentivised to provide them. My dissatisfaction with platform recommendation systems eventually led me to search for a better solution, which led me to <a href="https://criticker.com">criticker.com</a> a year ago.</p>

<p>Criticker is a cinephile film recommendation site. It works by a user watching a film and uploading a rating, the site then finds users who rated that film similarly to you and suggests films that they also rated highly. It is essentially a sophisticated version of the ‘customers that bought X also bought Y’ recommendation model operated at a higher granularity and scaled - with thousands of users and hundreds of thousands of reviews. With enough data Criticker excels at answering the question “<em>which films will I like?</em>”.</p>

<p><img src="/assets/blog/2026-07-10-building-a-film-system/criticker.webp" alt="criticker.com" /></p>

<p>Whilst Criticker provided good recommendations the user experience did not serve my needs. The site has a mediocre UI, no mobile app and lacks an API. This motivated me to start building infrastructure around my film consumption loop to compensate.</p>

<hr />
<h2 id="v1---manual-system-solving-capture">v1 - Manual System Solving Capture</h2>

<p>This started with a simple Obsidian markdown note. The note had two sections:</p>
<ul>
  <li>To Watch: Films I heard about and wanted to watch, quickly captured.</li>
  <li>Watched: After I watched a film in ‘To Watch’ I would promote it to here and rate it.</li>
</ul>

<p>Then I would manually upload the ratings in Watched to Criticker in batch. This system solved the problem of quick capture but lacked film metadata to help me choose which film in my watchlist to watch. v1 solved capture but revealed a missing context requirement.</p>

<hr />

<h2 id="v2---chatgpt-mediated-system-solving-context">v2 - ChatGPT Mediated System Solving Context</h2>

<p>The added requirement of deciding which film to watch on a given evening was not well served by Criticker. It required access to metadata that Criticker did not collect. I was already a heavy ChatGPT user, hence it was an accessible solution.</p>

<p>I decided on a set of characteristics that would aid me in film selection: synopsis, darkness, tone and cognitive demand. I used ChatGPT to synthesise this data. This improved my ability to make an informed choice and thus improved my viewing experience.</p>

<p>However, the addition of metadata added more friction to the system. The file began to balloon in size, growing to over a thousand lines, making manual processing more difficult. And the act of copying the metadata in and out from ChatGPT became laborious. v2 solved the context requirement but revealed a need for automation.</p>

<hr />

<h2 id="v3---claude-mediated-system-solving-automation">v3 - Claude Mediated System Solving Automation</h2>

<p>v3 aimed to solve the automation problem. I scaffolded an automated system using Claude commands. I decomposed the system from one file into four separate markdown files in Obsidian each with a distinct role:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Inbox.md</code>: The user-edited file where I add films that I want to watch.</li>
  <li><code class="language-plaintext highlighter-rouge">To Watch.md</code>: The machine generated watch list complete with metadata.</li>
  <li><code class="language-plaintext highlighter-rouge">Review Log.md</code>: The user-edited file where a film is added with a rating after viewing.</li>
  <li><code class="language-plaintext highlighter-rouge">Watched.md</code>: The machine generated file which stores an archive of all reviewed films and their score.</li>
</ul>

<p>I defined two Claude commands which automated this process:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">/process-inbox</code> - parse <code class="language-plaintext highlighter-rouge">Inbox.md</code>, disambiguate entries, enrich with metadata and promote them to <code class="language-plaintext highlighter-rouge">To Watch.md</code></li>
  <li><code class="language-plaintext highlighter-rouge">/process-review-log</code> - parse <code class="language-plaintext highlighter-rouge">Review Log.md</code>, disambiguate entries, append to <code class="language-plaintext highlighter-rouge">Watched.md</code>, output a .csv file for batch uploading reviews to Criticker.</li>
</ul>

<p><img src="/assets/blog/2026-07-10-building-a-film-system/film-system-v3.svg" alt="v3 film system: Claude commands turn the capture files into the machine-generated markdown store" />
<em>v3 — Claude commands process quick capture markdown files and generate the canonical representation</em></p>

<p>This system resolved the manual busy work of v2 and normalised the format. It also enabled me to start to use Claude to explore my data unlocking many possible features.</p>

<p>However, there were two main problems:</p>
<ul>
  <li>Markdown was a poor format for a source of truth - difficult to search and not scalable.</li>
  <li>The black box nature of Claude commands - they were non-deterministic and lacked an audit trail.</li>
</ul>

<p>v3 solved the automation requirement - it revealed the shape that a more deterministic extensible platform could take.</p>

<hr />

<h2 id="v4---python-platform-solving-determinism-and-scalability">v4 - Python Platform Solving Determinism and Scalability</h2>

<p>To resolve the data storage problem I introduced an SQLite DB as the canonical source of truth for the film system. <code class="language-plaintext highlighter-rouge">Inbox.md</code> and <code class="language-plaintext highlighter-rouge">Review Log.md</code> remained as quick capture surfaces and <code class="language-plaintext highlighter-rouge">To Watch.md</code> and <code class="language-plaintext highlighter-rouge">Watched.md</code> became purely rendered views of the database for accessible viewing by the user.</p>

<p><img src="/assets/blog/2026-07-10-building-a-film-system/film-system-v4.svg" alt="v4 film system: Python converts user input to the DB representation; the markdown files become rendered views" />
<em>v4 — Python converts user input to the DB representation; the markdown files become rendered views.</em></p>

<p>I rewrote the commands in deterministic python, calling out to <a href="https://www.themoviedb.org/">TMDB</a> API instead of relying upon Claude WebSearch. I incorporated bounded Anthropic API calls only for the messy parts which truly still benefited from machine judgement.</p>

<p>These parts were:</p>
<ul>
  <li>Disambiguation - resolving film names to IMDb IDs during <code class="language-plaintext highlighter-rouge">/process-inbox</code> and <code class="language-plaintext highlighter-rouge">/process-review-log</code> processing.</li>
  <li>Synthesis - generating tone, darkness, cognitive demand and additional metadata which was not directly available and had to be synthesised from pre-existing TMDB metadata.</li>
</ul>

<p>After allowing the model to make such disambiguation judgements the system presented the user with those decisions in batch to verify them. Hence, responsibility was not surrendered to the model. I also recorded the decisions in the database for audit purposes so I could assess efficacy of the model judgement.</p>

<p>v4 resolved the determinism and platform requirements providing a solid foundation for me to build a <code class="language-plaintext highlighter-rouge">recommend</code> command to help me answer the question - “<em>what should I watch now?</em>”.</p>

<p><img src="/assets/blog/2026-07-10-building-a-film-system/film-system-recommend.webp" alt="film-system's recommend command output" />
<em>v4 recommend command — constraints filter the queue deterministically (218 → 51). The model is fed the top 10 ranked by Criticker score (51 → 10). The model takes your input into account and re-ranks the slice according to its judgement, it then presents you its recommendations and reasoning.</em></p>

<hr />

<p>This project demonstrated the power of AI assisted development, how the lowered cost of production makes such friction solving systems viable and compelling. It also demonstrates the potential that getting your data into an accessible format with LLM access unlocks, evidenced by the <code class="language-plaintext highlighter-rouge">recommend</code> command.</p>

<p>The project brought into focus the question of “<em>where should the model live?</em>”. It becomes very tempting to hand the model responsibility for everything, rather than writing messy python. The model feels effortless, but that lack of friction also hides subtle failure modes. For example during a v3 <code class="language-plaintext highlighter-rouge">/process-inbox</code> run Claude hallucinated unrelated IMDb IDs resulting in the wrong film and wrong metadata inserted into my watchlist. <em>Where should the model live?</em> is an increasingly salient topic which warrants its own future article.</p>

<p>This is a story of how a watchlist can evolve into film infrastructure by the iterative revealing of requirements. It is a lesson reminding us that the user interfaces and feedback loops of the systems that we use regularly matter - they shape our experience and our subsequent behaviour and engagement. It also reminds us that the question “<em>what will I rate highly?</em>” is not the same question as “<em>what should I watch now?</em>”.</p>

<p>‘Enumeration is no substitute for discernment’ — a distinction I drew in an earlier essay, <a href="/blog/fridge-futurism/">The Failure of Fridge Futurism</a>. Just as the smart fridge solved inventory when the real question was “<em>what should I cook?</em>”, Criticker answers “<em>what will I rate highly?</em>” while leaving the question of “<em>what should I watch now?</em>” unanswered. The film system closes that gap.</p>


      </article>
    </main>
  </div>

  <footer class="site-footer">
  <div class="foot-social">
    
    <a href="https://github.com/aultimus" title="GitHub" aria-label="GitHub">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.2 3.44 9.6 8.21 11.16.6.11.82-.25.82-.57 0-.28-.01-1.02-.02-2-3.34.71-4.04-1.58-4.04-1.58-.55-1.36-1.33-1.73-1.33-1.73-1.09-.73.08-.71.08-.71 1.2.08 1.83 1.21 1.83 1.21 1.07 1.8 2.81 1.28 3.5.98.11-.76.42-1.28.76-1.58-2.67-.3-5.47-1.31-5.47-5.83 0-1.29.47-2.34 1.24-3.17-.12-.3-.54-1.52.12-3.16 0 0 1.01-.32 3.3 1.21a11.6 11.6 0 0 1 3-.39c1.02 0 2.05.13 3 .39 2.28-1.53 3.29-1.21 3.29-1.21.66 1.64.24 2.86.12 3.16.77.83 1.24 1.88 1.24 3.17 0 4.53-2.81 5.53-5.49 5.82.43.36.81 1.08.81 2.18 0 1.58-.01 2.85-.01 3.24 0 .32.21.69.83.57A12.02 12.02 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg></a>
    
    
    <a href="https://www.linkedin.com/in/m-ault/" title="LinkedIn" aria-label="LinkedIn">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05c.48-.9 1.63-1.85 3.36-1.85 3.6 0 4.27 2.37 4.27 5.45v6.29zM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13zM7.12 20.45H3.56V9h3.56v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.73V1.73C24 .77 23.2 0 22.22 0z"/></svg></a>
    
    
    <a href="mailto:matt@foobarcat.com" title="Email" aria-label="Email">
      <svg class="foot-mail" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg></a>
    
    <a href="/feed.xml" title="RSS" aria-label="RSS">
      <svg viewBox="3 3.44 17.56 17.56" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44M4 10.1A9.9 9.9 0 0 1 13.9 20h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg></a>
  </div>
  <div class="foot-credit">Matthew Ault &middot; &copy; 2026 &middot; foobarcat.com</div>
</footer>

</body>
</html>
