<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/icons/favicon_512.png">
  <link rel="apple-touch-icon" href="/assets/icons/favicon-192.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="alternate" type="application/rss+xml" title="Foobarcat" href="/feed.xml"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Initiative: Harnessing Adaptability under Uncertainty | Foobarcat</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Initiative: Harnessing Adaptability under Uncertainty" />
<meta name="author" content="Matthew Ault" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploring under what conditions acting without instruction provides outsized leverage and when it instead becomes a liability." />
<meta name="twitter:description" property="og:description" content="Exploring under what conditions acting without instruction provides outsized leverage and when it instead becomes a liability." />
<link rel="canonical" href="https://foobarcat.com/blog/initiative/" />
<meta property="og:url" content="https://foobarcat.com/blog/initiative/" />
<meta property="og:site_name" content="Foobarcat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-04-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Initiative: Harnessing Adaptability under Uncertainty" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matthew Ault"},"dateModified":"2026-04-18T00:00:00+00:00","datePublished":"2026-04-18T00:00:00+00:00","description":"Exploring under what conditions acting without instruction provides outsized leverage and when it instead becomes a liability.","headline":"Initiative: Harnessing Adaptability under Uncertainty","mainEntityOfPage":{"@type":"WebPage","@id":"https://foobarcat.com/blog/initiative/"},"url":"https://foobarcat.com/blog/initiative/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preload" href="/assets/fonts/spectral-600.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/spectral-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/public-sans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/style.css">

</head>
<body>
  <div class="page">
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/blog/">Writing</a></li>
        <li><a href="/projects/">Projects</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <div class="post-header">
          <h1>Initiative: Harnessing Adaptability under Uncertainty</h1>

          
            <p class="post-summary">Exploring under what conditions acting without instruction provides outsized leverage and when it instead becomes a liability.</p>
          

          
          
          

          <div class="author-row">
            <img class="author-avatar" src="/assets/avatar.webp" alt="Matthew Ault" width="44" height="44" loading="lazy">
            <div class="author-details">
              <p class="post-author">Matthew Ault</p>
              <p class="post-meta author-meta"><small>
                April 18, 2026
                · Engineering Leadership
                · 10 min read
              </small></p>
            </div>
          </div>
        </div>
        <img class="article-hero" src="/assets/blog/2026-04-18-initiative/hero-thumb.webp" srcset="/assets/blog/2026-04-18-initiative/hero-thumb.webp 480w, /assets/blog/2026-04-18-initiative/hero-960.webp 960w, /assets/blog/2026-04-18-initiative/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 752px" alt="" loading="eager">

        <blockquote>
  <p>An engineer during their daily work notices a small unrelated bug. Instead of opening a ticket or asking the original author to fix it, they simply push a pull request containing a fix immediately.</p>
</blockquote>

<p>This behaviour may appear odd outside of the industry, In most organisations acting without approval is discouraged. Yet in many high-performing engineering teams this is a routine occurrence, engineers fix problems they were never asked to solve.</p>

<p>This essay aims to explain why this behaviour persists, is valued and can be promoted.</p>

<hr />

<p>There are two structural properties present in software engineering organisations that make such local action possible:</p>

<p><strong>Asymmetric information</strong>. Software engineering is characterised by an asymmetric and uncertain information environment. Software is complex and often under documented, which results in uncertainty. To resolve the uncertainty a developer is forced to construct a mental model of the system upon which they are working. This information that the developer gains via this process naturally creates an asymmetry between themselves and their colleagues.</p>

<p><strong>Authority</strong>. Local action requires authority, whether implicit or explicit. Many organisations adopt policies that don’t block and sometimes even encourage engineers to suggest fixes for code not directly related to their work, even if a different team maintains the final authority for approval. It is this implicit authority provided via the organisation that makes local action possible.</p>

<hr />

<p>Once an engineer has the capacity to make a change there are several factors which determine whether they will act locally or centrally co-ordinate action.</p>

<p><strong>Cost of Local Action</strong>. In our example the cost of such a fix is low. The bug is small and bounded, verification of the fix is straightforward. Whilst the engineer already has context on the issue, they can produce the fix relatively quickly. The fix is submitted as a proposal, to be reviewed externally, so some of the burden of thoroughness and reasoning about second order effects is distributed. Additionally, the change is reversible if something were to go wrong. Thanks to versioning, observability and deployment infrastructure, most mistakes are salvageable.</p>

<p><strong>Coupling</strong>. Coupling represents how connected the system under observation is to other systems. In our example the change is small and has few interdependencies, it has low coupling, reducing the possible second order effects it may introduce, and limiting the blast radius if something were to go wrong.</p>

<p><strong>Urgency</strong>. In our example, the bug has impact so is somewhat urgent but not extreme. The more urgent an issue is, the higher the cost of inaction. If the issue is currently negatively impacting users that increases the urgency, and likewise increases the cost of inaction.</p>

<p>In summary, if we break down our example across these dimensions:</p>
<ul>
  <li>asymmetric information: structurally present</li>
  <li>authority: implicit (actively encouraged)</li>
  <li>cost of local action: low (PRs are cheap)</li>
  <li>coupling: low</li>
  <li>urgency: low</li>
</ul>

<p>Hence, we can see how local action becomes rational.</p>

<hr />

<p><strong>When individuals encounter problems locally, possess asymmetric information and the authority to act, and the system has few dependencies they often act immediately.</strong></p>

<p>This is the embodiment of autonomy with direction, as discussed in <a href="/blog/sustaining-alignment/">The Properties That Sustain Alignment</a>. 
Or put more succinctly, it is <strong>initiative</strong> - <strong>acting without explicit instruction based on local judgement.</strong></p>

<p>When judgement and decision making power are devolved closer to the source of information, the effects become pronounced. The cost of co-ordination is circumvented, reducing time spent communicating, increasing adaptability to emergent information and increasing decision velocity. With low coupling, low cost of action, and reduced co-ordination overhead engineers can iterate quickly in a tight action to outcome feedback loop that is both efficient and rewarding. The result is a culture where engineers feel the agency and permission to act. And an organisation that is increasingly adaptable to emergent ambiguity.</p>

<hr />

<p>Whilst initiative has clear benefits, it is important that it is <strong>constrained</strong> and <strong>bounded</strong>, because unrestrained initiative can harm <strong>coherence</strong>.</p>

<p>Initiative requires constraints so that it does not result in fragmentation. For example different engineers may favour different implementations, resulting in a lack of consistency of approach. Teams can resolve this by aligning upon constraints - such as common patterns first.</p>

<p>Additionally, initiative requires bounds, so that uncoordinated judgement does not make binding decisions that have far reaching impact. For example, imagine an engineer making system wide design decisions upon initiative, such decisions could have consequential downstream effects. Teams are better served by bounding initiative to work that is loosely coupled.</p>

<p>Initiative’s strengths and weaknesses make it naturally suited to some environments more than others.</p>

<hr />

<p>In addition to engineering, the military, emergency response and air traffic control are domains where initiative is well suited. The military shares a similar information environment to engineering, it is characterised by asymmetry and uncertainty of information. There is dense local context - morale, visibility, unit strength, these are not easily communicated in real time. Additionally situations can evolve dramatically in seconds, creating a great deal of urgency.</p>

<p>To deal with this the military developed the doctrine of Mission Command, a topic which I first discussed in my essay <a href="/blog/sustaining-alignment/">The Properties that Sustain Organisational Alignment</a>. I identified that the response to such uncertainty was ‘decentralised authority’ and the ‘tight coupling of authority and responsibility’, which ‘allows units to adapt rapidly and preserve initiative’.</p>

<p>Commanders define objectives, unit leaders determine how those objectives are achieved. Authority is devolved explicitly with clear bounds to the domain of execution which has few interdependencies. This enables the unit commander to leverage emerging local information to make more realistic and effective plans. Additionally, when acting the unit commander does so under constraints, the rules of engagement, and training in best practices and approaches. Constraints exist, but the officer has freedom within them.</p>

<p>For Mission Command we can break it down like so:</p>
<ul>
  <li>asymmetric information: structurally present</li>
  <li>authority: present (explicitly devolved)</li>
  <li>cost of local action: low (local communication is effective)</li>
  <li>coupling: low</li>
  <li>urgency: usually high</li>
</ul>

<p>So we can see that military command is extremely well suited to the application of initiative.</p>

<p>Through devolving decision making, the promotion of initiative provides systemic adaptivity in uncertain and asymmetric information environments which span domains.</p>

<hr />

<p>There are some environments that benefit more from the centralisation of decision making power than the devolution of it. These are typically environments where information is fairly complete, the need is not immediately urgent, the cost of a mistake is high and co-ordination is tractable.</p>

<p>Construction is an example of such an environment. The cost of mistakes are high, changes are often irreversible or extremely costly, and failure can be catastrophic. Such projects are rarely urgent. Construction projects represent highly coupled environments, where co-ordination and compliance matter more than local optimisation.</p>

<p>In such environments, initiative is often counter productive or even harmful. This is because the presence of interrelated dependencies and the permanence of change increases the cost of error, local decisions can incur global risk. As a result coherence becomes more important than decision velocity.</p>

<hr />

<p>Where initiative provides adaptation, centralisation of decision making provides coherence. Which strategy an organisation adopts depends on which factor is more salient within that environment.</p>

<p>Initiative is especially valuable in startup environments. Startups are environments where uncertainty is prevalent, adaptation to new information is paramount and the sooner an assumption can be tested against reality, the better. They are environments where decision velocity has primacy. And in such a small organisation, resolving resulting drift is tractable. Startups are almost perfect environments for the application of initiative.</p>

<p>An organisation can do several things to promote initiative:</p>
<ol>
  <li>
    <p>They can seek to reduce coupling and make teams and individuals as autonomous as possible. Strategies to achieve this range from cross-functional teams to self-serve processes that reduce required co-ordination and unblock engineers.</p>
  </li>
  <li>
    <p>They can provide explicit authority to make changes based on initiative through the culture of the engineering organisation. <em>‘Move fast and break things’</em> espoused by Zuckerberg at Facebook did just that.</p>
  </li>
  <li>
    <p>They can directly incentivise initiative. As was established in my previous article - <a href="/blog/incentives-as-architecture/">Incentives: The True Architecture of Organisations</a>, engineers follow organisational incentives. Therefore, if initiative is rewarded at the organisational level, the behaviour will become more prevalent. A concrete example of this is including demonstrations of initiative in levelling panels and promotion conversations.</p>
  </li>
  <li>
    <p>Lastly, they can reduce the cost of local action. By reducing developer friction, making it easy to contribute, deploy, monitor and rollback across codebases, the engineering organisation can reduce the activation energy needed for the application of initiative.</p>
  </li>
</ol>

<p>These measures will have the effects of empowering initiative, accelerating decision making velocity and making teams more adaptable to evolving information, allowing the organisation itself to become more responsive. It also changes how engineers experience the work. When action is cheap, reversible, and feedback loops are short, engineers are more willing to engage, experiment, and take ownership.</p>

<hr />

<p>Adaptability is essential when dealing with systems facing uncertainty. Initiative can be leveraged to provide this capability. Initiative emerges when decision-making authority is pushed closer to the source of information.</p>

<p>When initiative is promoted with clear constraints and bounds it allows engineering organisations to maintain decision velocity in the face of uncertainty and to energise and motivate engineers by disseminating agency to act.</p>

<p>Startups exhibit a high degree of uncertainty making the application of initiative especially valuable. Initiative isn’t just a personal trait, it can be actively encouraged and promoted by the organisational environment.</p>

<p><strong>Initiative then is not solely a virtue, it is an emergent property of system design</strong>.</p>

      </article>
    </main>
  </div>

  <footer class="site-footer">
  <div class="foot-social">
    
    <a href="https://github.com/aultimus" title="GitHub" aria-label="GitHub">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.2 3.44 9.6 8.21 11.16.6.11.82-.25.82-.57 0-.28-.01-1.02-.02-2-3.34.71-4.04-1.58-4.04-1.58-.55-1.36-1.33-1.73-1.33-1.73-1.09-.73.08-.71.08-.71 1.2.08 1.83 1.21 1.83 1.21 1.07 1.8 2.81 1.28 3.5.98.11-.76.42-1.28.76-1.58-2.67-.3-5.47-1.31-5.47-5.83 0-1.29.47-2.34 1.24-3.17-.12-.3-.54-1.52.12-3.16 0 0 1.01-.32 3.3 1.21a11.6 11.6 0 0 1 3-.39c1.02 0 2.05.13 3 .39 2.28-1.53 3.29-1.21 3.29-1.21.66 1.64.24 2.86.12 3.16.77.83 1.24 1.88 1.24 3.17 0 4.53-2.81 5.53-5.49 5.82.43.36.81 1.08.81 2.18 0 1.58-.01 2.85-.01 3.24 0 .32.21.69.83.57A12.02 12.02 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg></a>
    
    
    <a href="https://www.linkedin.com/in/m-ault/" title="LinkedIn" aria-label="LinkedIn">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05c.48-.9 1.63-1.85 3.36-1.85 3.6 0 4.27 2.37 4.27 5.45v6.29zM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13zM7.12 20.45H3.56V9h3.56v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.73V1.73C24 .77 23.2 0 22.22 0z"/></svg></a>
    
    
    <a href="mailto:matt@foobarcat.com" title="Email" aria-label="Email">
      <svg class="foot-mail" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg></a>
    
    <a href="/feed.xml" title="RSS" aria-label="RSS">
      <svg viewBox="3 3.44 17.56 17.56" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44M4 10.1A9.9 9.9 0 0 1 13.9 20h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg></a>
  </div>
  <div class="foot-credit">Matthew Ault &middot; &copy; 2026 &middot; foobarcat.com</div>
</footer>

</body>
</html>
