<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/icons/favicon_512.png">
  <link rel="apple-touch-icon" href="/assets/icons/favicon-192.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="alternate" type="application/rss+xml" title="Foobarcat" href="/feed.xml"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>The Importance of Expectation Management | Foobarcat</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Importance of Expectation Management" />
<meta name="author" content="Matthew Ault" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Estimates do not just predict outcomes; they construct the frame through which they are judged." />
<meta name="twitter:description" property="og:description" content="Estimates do not just predict outcomes; they construct the frame through which they are judged." />
<link rel="canonical" href="https://foobarcat.com/blog/expectation-management/" />
<meta property="og:url" content="https://foobarcat.com/blog/expectation-management/" />
<meta property="og:site_name" content="Foobarcat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-05-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The Importance of Expectation Management" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matthew Ault"},"dateModified":"2026-05-11T00:00:00+00:00","datePublished":"2026-05-11T00:00:00+00:00","description":"Estimates do not just predict outcomes; they construct the frame through which they are judged.","headline":"The Importance of Expectation Management","mainEntityOfPage":{"@type":"WebPage","@id":"https://foobarcat.com/blog/expectation-management/"},"url":"https://foobarcat.com/blog/expectation-management/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preload" href="/assets/fonts/spectral-600.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/spectral-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/public-sans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/style.css">

</head>
<body>
  <div class="page">
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/blog/">Writing</a></li>
        <li><a href="/projects/">Projects</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <div class="post-header">
          <h1>The Importance of Expectation Management</h1>

          
            <p class="post-summary">Estimates do not just predict outcomes; they construct the frame through which they are judged.</p>
          

          
          
          

          <div class="author-row">
            <img class="author-avatar" src="/assets/avatar.webp" alt="Matthew Ault" width="44" height="44" loading="lazy">
            <div class="author-details">
              <p class="post-author">Matthew Ault</p>
              <p class="post-meta author-meta"><small>
                May 11, 2026
                · Engineering Leadership
                · 6 min read
              </small></p>
            </div>
          </div>
        </div>
        <img class="article-hero" src="/assets/blog/2026-05-11-expectation-management/hero-thumb.webp" srcset="/assets/blog/2026-05-11-expectation-management/hero-thumb.webp 480w, /assets/blog/2026-05-11-expectation-management/hero-960.webp 960w, /assets/blog/2026-05-11-expectation-management/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 752px" alt="" loading="eager">

        <p>A man arrives in a waiting room. He is told he will have to wait five minutes. Twenty minutes later, he is eventually called, and he is irritated.</p>

<p>Another man arrives in the waiting room, he is told that the wait may take half an hour. He is called after twenty minutes. Upon being called he is pleasantly surprised, despite being interrupted reading an article.</p>

<p>A third man arrives in the waiting room, he is told to wait indefinitely. He becomes increasingly irritated. He doesn’t know if he has been forgotten or how deeply he can occupy himself whilst waiting. He also waits twenty minutes.</p>

<p>The question arises:</p>

<blockquote>
  <p>How can three men, who experience the same wait, have such radically different perceptions of it?</p>
</blockquote>

<p>This can be explained because such a wait is not experienced purely in terms of duration. It is experienced through the interpretive frame created by expectation.</p>

<hr />

<p>An estimate does two things at once. It bounds uncertainty, and it creates an expectation.</p>

<p>By bounding uncertainty estimates reduce cognitive load and facilitate co-ordination. If someone is told a wait will be five minutes, they behave differently than if they are told it will be half an hour. They make different decisions about whether to start reading an article, make a phone call, leave the room, or mentally settle in.</p>

<p>The absence of an estimate is therefore not neutral. It creates unbounded uncertainty. The mind has to model a larger range of possible states: has the request been forgotten, will this take five minutes, will this take an hour, should I occupy myself deeply, should I remain alert? This additional uncertainty creates cognitive load.</p>

<p>An estimate does more than predict a future outcome. It constructs the interpretive frame through which that outcome will be evaluated. The same outcome can feel like success, failure, or relief depending upon the prior expectation. A twenty-minute wait is irritating if five minutes were promised, but pleasing if thirty minutes were expected. This is because perception of reality is mediated through expectation.</p>

<p>This is why over-promising is so damaging. It sets the interpretive frame optimistically and in doing so establishes a baseline that reality is unlikely to satisfy, hence disappointment is downstream. Disappointment can be characterised as the difference between expectation and outcome. This is why expectation management is integral to the formation of positive evaluations.</p>

<p><code class="language-plaintext highlighter-rouge">disappointment = expected reality - manifested reality</code></p>

<p>If we seek to minimise disappointment and increase positive evaluation then shouldn’t we always under promise? The engineering mantra “under promise, over deliver” encodes this preference. However, this discounts the co-ordination inefficiency created by inaccurate estimates and the deleterious effect upon trust.</p>

<p>When expectations are continually subverted, trust degrades, and estimates lose legitimacy. Trust is an asymmetric resource, it is much harder to recover after loss than it is to maintain. Hence, trust maintenance and expectation management become increasingly high leverage work.</p>

<hr />

<p>This mechanism applies beyond engineering. “Go to university, work hard, and you will get a good job” was not merely advice. It was an expectation-setting mechanism. When the economic conditions changed but the promise remained, disappointment became visceral.</p>

<p>The problem is not that the advice was necessarily bad. It may once have been broadly reasonable. The problem is that it was communicated with certainty and this certainty persisted after the conditions that it relied upon had begun to be eroded.</p>

<p>If successive social expectations are provided with certainty and fail to manifest, the result will be a predictable loss of trust and a loss of legitimacy of such claims.</p>

<hr />

<p>Setting the interpretive frame pre-emptively matters because it affects how an outcome is interpreted before it arrives. Expectation management is therefore not just the domain of project managers; it is integral to the delivery of engineering work.</p>

<p>In estimation, uncertainty is the most significant variable. Reducing uncertainty early in a project’s life can significantly improve the accuracy of an estimate. Where uncertainty cannot be eliminated, the estimate should reflect it. Firstly, this can be done by padding the estimate proportionally to the magnitude of uncertainty, reducing the risk that uncertainty is later converted into disappointment. Secondly, estimates can also be delivered with confidence claims. This allows the receiver to contextualise the estimate and avoid building too much upon unstable foundations.</p>

<p>When the uncertainty landscape shifts significantly, the estimate should be updated. Communicating this change is important work as if the receiver is unaware of this shift, the project will still be evaluated within an outdated interpretive frame.</p>

<p>Centering expectations also changes how project post-mortems should be conducted. When disappointment appears in such a setting, the question should not only be what went wrong in execution, but whether expectations were realistic, whether uncertainty was communicated, and whether the evaluative frame had been set realistically.</p>

<hr />

<p>Disappointment is often treated as a reaction to reality. But reality is only half the equation. The other half is the expectation structure through which reality is received.</p>

<p>An engineering outcome is not evaluated in isolation. It is evaluated against what people were led to expect. When expectations are unrealistic, uncertainty is poorly communicated, or estimates repeatedly fail to correspond with reality, disappointment and distrust often follow.</p>

<p>By pre-emptively influencing how work will be interpreted, expectation management is not an industry afterthought. It is a high leverage engineering activity.</p>

      </article>
    </main>
  </div>

  <footer class="site-footer">
  <div class="foot-social">
    
    <a href="https://github.com/aultimus" title="GitHub" aria-label="GitHub">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.2 3.44 9.6 8.21 11.16.6.11.82-.25.82-.57 0-.28-.01-1.02-.02-2-3.34.71-4.04-1.58-4.04-1.58-.55-1.36-1.33-1.73-1.33-1.73-1.09-.73.08-.71.08-.71 1.2.08 1.83 1.21 1.83 1.21 1.07 1.8 2.81 1.28 3.5.98.11-.76.42-1.28.76-1.58-2.67-.3-5.47-1.31-5.47-5.83 0-1.29.47-2.34 1.24-3.17-.12-.3-.54-1.52.12-3.16 0 0 1.01-.32 3.3 1.21a11.6 11.6 0 0 1 3-.39c1.02 0 2.05.13 3 .39 2.28-1.53 3.29-1.21 3.29-1.21.66 1.64.24 2.86.12 3.16.77.83 1.24 1.88 1.24 3.17 0 4.53-2.81 5.53-5.49 5.82.43.36.81 1.08.81 2.18 0 1.58-.01 2.85-.01 3.24 0 .32.21.69.83.57A12.02 12.02 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg></a>
    
    
    <a href="https://www.linkedin.com/in/m-ault/" title="LinkedIn" aria-label="LinkedIn">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05c.48-.9 1.63-1.85 3.36-1.85 3.6 0 4.27 2.37 4.27 5.45v6.29zM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13zM7.12 20.45H3.56V9h3.56v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.73V1.73C24 .77 23.2 0 22.22 0z"/></svg></a>
    
    
    <a href="mailto:matt@foobarcat.com" title="Email" aria-label="Email">
      <svg class="foot-mail" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg></a>
    
    <a href="/feed.xml" title="RSS" aria-label="RSS">
      <svg viewBox="3 3.44 17.56 17.56" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44M4 10.1A9.9 9.9 0 0 1 13.9 20h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg></a>
  </div>
  <div class="foot-credit">Matthew Ault &middot; &copy; 2026 &middot; foobarcat.com</div>
</footer>

</body>
</html>
