<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/icons/favicon_512.png">
  <link rel="apple-touch-icon" href="/assets/icons/favicon-192.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="alternate" type="application/rss+xml" title="Foobarcat" href="/feed.xml"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>The Priest and the Prompt | Foobarcat</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Priest and the Prompt" />
<meta name="author" content="Matthew Ault" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI assistants are encountered as neutral tools, but increasingly operate as interpreters of meaning, shaping conscience in ways once associated with religious institutions." />
<meta name="twitter:description" property="og:description" content="AI assistants are encountered as neutral tools, but increasingly operate as interpreters of meaning, shaping conscience in ways once associated with religious institutions." />
<link rel="canonical" href="https://foobarcat.com/blog/the-priest-and-the-prompt/" />
<meta property="og:url" content="https://foobarcat.com/blog/the-priest-and-the-prompt/" />
<meta property="og:site_name" content="Foobarcat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-04-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The Priest and the Prompt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matthew Ault"},"dateModified":"2026-04-28T00:00:00+00:00","datePublished":"2026-04-28T00:00:00+00:00","description":"AI assistants are encountered as neutral tools, but increasingly operate as interpreters of meaning, shaping conscience in ways once associated with religious institutions.","headline":"The Priest and the Prompt","mainEntityOfPage":{"@type":"WebPage","@id":"https://foobarcat.com/blog/the-priest-and-the-prompt/"},"url":"https://foobarcat.com/blog/the-priest-and-the-prompt/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preload" href="/assets/fonts/spectral-600.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/spectral-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/public-sans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/style.css">

</head>
<body>
  <div class="page">
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/blog/">Writing</a></li>
        <li><a href="/projects/">Projects</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <div class="post-header">
          <h1>The Priest and the Prompt</h1>

          
            <p class="post-summary">AI assistants are encountered as neutral tools, but increasingly operate as interpreters of meaning, shaping conscience in ways once associated with religious institutions.</p>
          

          
          
          

          <div class="author-row">
            <img class="author-avatar" src="/assets/avatar.webp" alt="Matthew Ault" width="44" height="44" loading="lazy">
            <div class="author-details">
              <p class="post-author">Matthew Ault</p>
              <p class="post-meta author-meta"><small>
                April 28, 2026
                · Software and Society
                · 7 min read
              </small></p>
            </div>
          </div>
        </div>
        <img class="article-hero" src="/assets/blog/2026-04-28-the-priest-and-the-prompt/hero-thumb.webp" srcset="/assets/blog/2026-04-28-the-priest-and-the-prompt/hero-thumb.webp 480w, /assets/blog/2026-04-28-the-priest-and-the-prompt/hero-960.webp 960w, /assets/blog/2026-04-28-the-priest-and-the-prompt/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 752px" alt="" loading="eager">

        <p>The light of the screen illuminates a concerned face. Late at night, a man sits before an AI Assistant prompt box. He proceeds to relay his experiences, the state of his relationships, his emotions and his insecurities to the prompt. He is looking for meaning in a moment of confusion.</p>

<p>The response is calm, coherent, fluid, and frictionless.</p>

<p>It doesn’t look like judgement or authority. It looks like help.</p>

<p>Over the course of months what began as help broadens. The AI assistant supplies frames, names emotions, counsels restraint, interprets events. It even starts to nudge his sense of what is kind, what is extreme, what is mature, what is balanced, and ultimately what is right and wrong.</p>

<p>The question that presents itself is:</p>

<blockquote>
  <p>What kind of institution is this, if millions of people increasingly use it to interpret themselves and the world?</p>
</blockquote>

<p>The answer may be something structurally closer to a priest than a prompt.</p>

<hr />

<p>To understand the comparison it is important to look past the priest as an instrument of religion and to look at the priest as a function which satisfies real human needs.</p>

<p>The Church did not merely tell people what to believe. It provided several necessary human functions such as: setting moral norms, consolation in suffering, holding confession, interpreting events and mediating meaning.</p>

<p>The Church fulfilled the role of an interpretive institution. It helped individuals make sense of their lives and the world.</p>

<p>Modernity displaced the Church, but it did not erase the needs the Church had served. Therapy is one example of an attempted replacement serving interpretive and confessional needs. AI assistants are now emerging as another replacement in that same tradition.</p>

<hr />

<p>People now routinely ask AI assistants questions like: “Was I wrong?”, “How should I respond?”, “What should I do with my life?”, “Is this normal?”, “What does this mean?”.</p>

<p>These are not merely informational queries. They are interpretive queries under the conditions of uncertainty.</p>

<p>The model answers by supplying moral vocabulary, psychological framing, implicit social norms, emotional calibration and permissible interpretations.</p>

<p>The important point is that:</p>

<p><strong>AI does not merely retrieve information. It mediates meaning.</strong></p>

<p>Thus it performs a priest-like function.</p>

<hr />

<p>One of the clearest parallels between the AI assistant and the priest is the confessional and pastoral role it increasingly occupies.</p>

<p>The confessional historically created a structured space where a person disclosed private thoughts, actions, guilt, shame, temptation and uncertainty to an authorised interpreter. The Church then helped the individual metabolise this material by giving language to suffering, interpreting moral confusion, offering consolation and guiding conduct.</p>

<p>AI now receives a similar class of disclosure, but at far greater scale and with lower friction. Users disclose sensitive memories and emotions to AIs that they might not share with their closest loved ones. Additionally they often do so under conditions of distress, when they are socially isolated, morally uncertain, confused, anxious or emotionally dysregulated.</p>

<p>The machine is infinitely patient. It does not blush, gossip, tire, interrupt, judge visibly or withdraw affection. It can also be genuinely useful, helping the user stabilise, name emotions, organise thoughts and regain perspective.</p>

<p>This creates a powerful disclosure feedback loop. The more the user confesses, the more the assistant interprets; the more it interprets, the more priest-like its role and influence becomes.</p>

<hr />

<p>The comparison between AI and priesthood is not merely metaphorical. Once AI begins to satisfy confessional, pastoral, and interpretive needs, it inherits some of the risks of moral authority absent the structures that traditionally constrained it.</p>

<p>A priest, at least in theory, exists inside a structure of responsibility. He is embodied, socially located, doctrinally bound, and answerable to a community and institution. His counsel has consequences for people he may have to face again.</p>

<p>AI has no equivalent burden. It can console, validate, reframe, soften, caution, or encourage without bearing responsibility for the life that follows. It can validate what should be challenged, soothe what should be examined, and recommend boundaries or action without sufficient context.</p>

<p>This creates pastoral power without pastoral accountability.</p>

<hr />

<p>A priest’s doctrine is at least publicly legible. It is grounded in texts, creeds, rituals, offices, and traditions that can be examined, contested, rejected, or accepted.</p>

<p>AI also operates from a doctrine, but its doctrine is implicit. It emerges from training data, reinforcement learning, safety policy, commercial incentives, legal risk, regulatory pressure, and institutional culture. It is not declared as doctrine, it is revealed gradually through conversation and can change without notice.</p>

<p>The result is moral interpretation without visible moral authority. The assistant may appear neutral while applying a hidden and continually revisable normative framework.</p>

<hr />

<p>AI systems are trained to produce answers that are plausible, legible, safe, and acceptable. They tend towards the modal answer, which often satisfies the criteria of reasonableness and harm minimisation.</p>

<p>But moral truth is not identical with the centre of acceptable discourse. Some true claims are unpopular. Some popular beliefs are false. Some forms of “balance” are evasions. Some forms of “safety” are moral judgements.</p>

<p>When users repeatedly ask AI to interpret relationships, emotions, conflict, guilt, responsibility, and social conduct, the model does not solely supply answers, repetition leads to formation. Over time, the assistant helps tune the user’s conscience toward the norms encoded in its optimisation system.</p>

<p>This gives private companies a role in conscience formation without any explicit mandate to exercise it.</p>

<hr />

<p>This is not merely a question of AI bias. It is a question of institutional form.</p>

<p>What happens when conscience formation is mediated by private companies whose doctrines are hidden, whose incentives are mixed, and whose pastoral power lacks accountability?</p>

<p>The Church was not neutral. But it was recognisable as an institution of moral authority. Its claims could be named, its doctrines examined, its offices governed, and its failures judged against a visible standard.</p>

<p>The needs once served by the Church have not disappeared. Confession, consolation, interpretation, moral formation, and the search for meaning remain. In a secular age, those needs flow into whatever institution is most available.</p>

<p>Increasingly, that institution is the AI prompt.</p>

<p>The danger is not that AI gives people answers. The danger is that it forms conscience while appearing merely to assist.</p>

      </article>
    </main>
  </div>

  <footer class="site-footer">
  <div class="foot-social">
    
    <a href="https://github.com/aultimus" title="GitHub" aria-label="GitHub">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.2 3.44 9.6 8.21 11.16.6.11.82-.25.82-.57 0-.28-.01-1.02-.02-2-3.34.71-4.04-1.58-4.04-1.58-.55-1.36-1.33-1.73-1.33-1.73-1.09-.73.08-.71.08-.71 1.2.08 1.83 1.21 1.83 1.21 1.07 1.8 2.81 1.28 3.5.98.11-.76.42-1.28.76-1.58-2.67-.3-5.47-1.31-5.47-5.83 0-1.29.47-2.34 1.24-3.17-.12-.3-.54-1.52.12-3.16 0 0 1.01-.32 3.3 1.21a11.6 11.6 0 0 1 3-.39c1.02 0 2.05.13 3 .39 2.28-1.53 3.29-1.21 3.29-1.21.66 1.64.24 2.86.12 3.16.77.83 1.24 1.88 1.24 3.17 0 4.53-2.81 5.53-5.49 5.82.43.36.81 1.08.81 2.18 0 1.58-.01 2.85-.01 3.24 0 .32.21.69.83.57A12.02 12.02 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg></a>
    
    
    <a href="https://www.linkedin.com/in/m-ault/" title="LinkedIn" aria-label="LinkedIn">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05c.48-.9 1.63-1.85 3.36-1.85 3.6 0 4.27 2.37 4.27 5.45v6.29zM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13zM7.12 20.45H3.56V9h3.56v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.73V1.73C24 .77 23.2 0 22.22 0z"/></svg></a>
    
    
    <a href="mailto:matt@foobarcat.com" title="Email" aria-label="Email">
      <svg class="foot-mail" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg></a>
    
    <a href="/feed.xml" title="RSS" aria-label="RSS">
      <svg viewBox="3 3.44 17.56 17.56" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44M4 10.1A9.9 9.9 0 0 1 13.9 20h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg></a>
  </div>
  <div class="foot-credit">Matthew Ault &middot; &copy; 2026 &middot; foobarcat.com</div>
</footer>

</body>
</html>
