<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/icons/favicon_512.png">
  <link rel="apple-touch-icon" href="/assets/icons/favicon-192.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="alternate" type="application/rss+xml" title="Foobarcat" href="/feed.xml"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Harnessing the Engine | Foobarcat</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Harnessing the Engine" />
<meta name="author" content="Matthew Ault" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI is a generative engine capable of extraordinary power; the right engineering system can transform that power into leverage." />
<meta name="twitter:description" property="og:description" content="AI is a generative engine capable of extraordinary power; the right engineering system can transform that power into leverage." />
<link rel="canonical" href="https://foobarcat.com/blog/harnessing-the-engine/" />
<meta property="og:url" content="https://foobarcat.com/blog/harnessing-the-engine/" />
<meta property="og:site_name" content="Foobarcat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-06-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Harnessing the Engine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matthew Ault"},"dateModified":"2026-06-04T00:00:00+00:00","datePublished":"2026-06-04T00:00:00+00:00","description":"AI is a generative engine capable of extraordinary power; the right engineering system can transform that power into leverage.","headline":"Harnessing the Engine","mainEntityOfPage":{"@type":"WebPage","@id":"https://foobarcat.com/blog/harnessing-the-engine/"},"url":"https://foobarcat.com/blog/harnessing-the-engine/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preload" href="/assets/fonts/spectral-600.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/spectral-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/public-sans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/style.css">

</head>
<body>
  <div class="page">
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/blog/">Writing</a></li>
        <li><a href="/projects/">Projects</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <div class="post-header">
          <h1>Harnessing the Engine</h1>

          
            <p class="post-summary">AI is a generative engine capable of extraordinary power; the right engineering system can transform that power into leverage.</p>
          

          
          
          

          <div class="author-row">
            <img class="author-avatar" src="/assets/avatar.webp" alt="Matthew Ault" width="44" height="44" loading="lazy">
            <div class="author-details">
              <p class="post-author">Matthew Ault</p>
              <p class="post-meta author-meta"><small>
                June 04, 2026
                · Artificial Intelligence
                · 6 min read
              </small></p>
            </div>
          </div>
        </div>
        <img class="article-hero" src="/assets/blog/2026-06-04-harnessing-the-engine/hero-thumb.webp" srcset="/assets/blog/2026-06-04-harnessing-the-engine/hero-thumb.webp 480w, /assets/blog/2026-06-04-harnessing-the-engine/hero-960.webp 960w, /assets/blog/2026-06-04-harnessing-the-engine/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 752px" alt="" loading="eager">

        <p>The experience of the last couple of years has made one thing clear: AI is no longer a speculative technology; it is here to stay.</p>

<p>AI has taken engineering organisations by storm, and adoption is still climbing. Stack Overflow’s <a href="https://survey.stackoverflow.co/2025/ai/">2025 Developer Survey</a> found that 84% of developers are now using or planning to use AI tools in their development process - up from 76% in 2024 and 70% in 2023.</p>

<p>But near-universal adoption has not produced uniform results.</p>

<p>Some teams report excellent returns - using AI to execute implementation work and accelerate planning, with a few incorporating it as infrastructure itself. Anthropic, for instance, <a href="https://www.anthropic.com/institute/recursive-self-improvement">recently reported</a> that more than 80% of the code merged into its production codebase is now authored by Claude.</p>

<p>Other teams have found that increased output does not always translate to a corresponding increase in value. Faros AI found tasks completed per developer up 33% — but incidents per pull request up 242%, in a <a href="https://www.faros.ai/blog/ai-acceleration-whiplash-takeaways">study spanning 22,000 developers across 4,000 teams</a>.</p>

<p>Across engineering teams the returns that we are seeing are uneven.</p>

<hr />

<p>AI is an engine. An engine capable of extraordinary generative capability.</p>

<p>This engine is unusually well suited to software engineering. Its generative powers map well to the artefacts of engineering work: code, tests, documentation, plans, prototypes, schemas and configuration. The engine can produce these artefacts at frightening speed.</p>

<p>But generative speed alone is not value.</p>

<p>It doesn’t matter how fast you are going if you are going in the wrong direction. Indeed in such a case, acceleration can be actively detrimental.</p>

<p>Even if there is clarity of direction, this extra capacity still carries real risk. More output can mean more inconsistency, more plausible yet unvalidated options, more maintenance burden, more decisions, more churn.</p>

<p>An engine is only useful insofar as it can be harnessed.</p>

<p>The value of the artefacts generated by the engine is dependent upon the purpose toward which it is directed, the constraints it is given, the infrastructure around it and how its output is evaluated and incorporated.</p>

<p>It is the harness that converts that power into leverage.</p>

<hr />

<p>This pattern is not unique to AI, but reoccurs across domains.</p>

<p>The steam engine existed for decades before it transformed the world. It wasn’t until the advent of Locomotion No. 1 that the conditions aligned. It required steam traction coupled to track, supporting infrastructure, capable operators, maintenance, capital, and the right commercial use case before the power of the engine was converted into transformative leverage. The railway supplied the operating system and the engine found favourable ground.</p>

<p>Computers followed a similar pattern at the organisational level. Buying computers alone was not enough. Their value was realised when organisations redesigned work around them: records became databases, paper processes became digital workflows, communication moved onto networks, reporting became automated, and whole functions were reorganised around new computational capability. Computation became leverage once computers were integrated into organisations and processes ordered towards value.</p>

<p>Underlying capability is insufficient. Capability must be ordered, and integrated into a working system that is oriented towards value before it can become leverage.</p>

<hr />

<p>Hence the question of AI adoption is not only a question of tooling, nor simply of which model to use. It is a question of how to engineer the integration of AI into a broader engineering system. It is a question of how to harness the engine.</p>

<p>To harness the engine, an organisation must embed it in an operating system that determines: where the engine should be placed, under what constraints it should operate, how its output should be evaluated and who should be responsible for outcomes.</p>

<p>Placement asks where the engine should be applied. Not every task is favourable ground, some carry risk. AI is most useful where work can be bounded, context can be supplied, success criteria are legible, and output can be validated.</p>

<p>Constraints shape the channel through which the engine’s power flows. Architecture, coding standards, security requirements, performance expectations, product intent, and existing conventions all shape whether generated work reinforces the system or merely dilutes it.</p>

<p>Evaluation determines how the engine’s output is received and incorporated. AI-generated artefacts are not self-validating, they can be internally coherent and convincing but still incorrect. They must be reviewed, tested, corrected, and exposed to feedback.</p>

<p>Ownership determines who is responsible for the engine’s adoption and its actions. Those who bear the consequences of the adoption of AI should also be those with authority over its use. AI can generate artefacts but it cannot own resulting customer impact, security exposure, maintenance burden or system health. The goal is not to stop good engineers from choosing effective tools. The goal is to prevent increased generative capacity from becoming unowned system-level churn.</p>

<p>Without the operating system, AI can accelerate existing organisational pathologies. It can create more inconsistency instead of more standardisation, more options instead of more clarity, and more output instead of more value.</p>

<p>The organisation must therefore harness the engine in the correct operating system to realise durable value.</p>

<hr />

<p>The engine is now real. Its power is now real. But the engine alone is not enough.</p>

<p>AI adoption is not only a tooling question. It is a question of how engineering organisations redesign the operating system around the tool: how the tool is placed, constrained and evaluated and how its impact is owned.</p>

<p>That operating system determines whether AI compounds into durable value, or simply spins the wheels of engineering faster.</p>

      </article>
    </main>
  </div>

  <footer class="site-footer">
  <div class="foot-social">
    
    <a href="https://github.com/aultimus" title="GitHub" aria-label="GitHub">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.2 3.44 9.6 8.21 11.16.6.11.82-.25.82-.57 0-.28-.01-1.02-.02-2-3.34.71-4.04-1.58-4.04-1.58-.55-1.36-1.33-1.73-1.33-1.73-1.09-.73.08-.71.08-.71 1.2.08 1.83 1.21 1.83 1.21 1.07 1.8 2.81 1.28 3.5.98.11-.76.42-1.28.76-1.58-2.67-.3-5.47-1.31-5.47-5.83 0-1.29.47-2.34 1.24-3.17-.12-.3-.54-1.52.12-3.16 0 0 1.01-.32 3.3 1.21a11.6 11.6 0 0 1 3-.39c1.02 0 2.05.13 3 .39 2.28-1.53 3.29-1.21 3.29-1.21.66 1.64.24 2.86.12 3.16.77.83 1.24 1.88 1.24 3.17 0 4.53-2.81 5.53-5.49 5.82.43.36.81 1.08.81 2.18 0 1.58-.01 2.85-.01 3.24 0 .32.21.69.83.57A12.02 12.02 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg></a>
    
    
    <a href="https://www.linkedin.com/in/m-ault/" title="LinkedIn" aria-label="LinkedIn">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05c.48-.9 1.63-1.85 3.36-1.85 3.6 0 4.27 2.37 4.27 5.45v6.29zM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13zM7.12 20.45H3.56V9h3.56v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.73V1.73C24 .77 23.2 0 22.22 0z"/></svg></a>
    
    
    <a href="mailto:matt@foobarcat.com" title="Email" aria-label="Email">
      <svg class="foot-mail" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg></a>
    
    <a href="/feed.xml" title="RSS" aria-label="RSS">
      <svg viewBox="3 3.44 17.56 17.56" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44M4 10.1A9.9 9.9 0 0 1 13.9 20h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg></a>
  </div>
  <div class="foot-credit">Matthew Ault &middot; &copy; 2026 &middot; foobarcat.com</div>
</footer>

</body>
</html>
