<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/icons/favicon_512.png">
  <link rel="apple-touch-icon" href="/assets/icons/favicon-192.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="alternate" type="application/rss+xml" title="Foobarcat" href="/feed.xml"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Writing | Foobarcat</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Writing" />
<meta name="author" content="Matthew Ault" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mechanism-level analysis of systems where software, organisations, and psychology intersect. Essays by Matthew Ault." />
<meta name="twitter:description" property="og:description" content="Mechanism-level analysis of systems where software, organisations, and psychology intersect. Essays by Matthew Ault." />
<link rel="canonical" href="https://foobarcat.com/blog/" />
<meta property="og:url" content="https://foobarcat.com/blog/" />
<meta property="og:site_name" content="Foobarcat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-03T13:05:25+00:00" />
<meta property="article:modified_time" content="2026-09-03T13:05:25+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Writing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matthew Ault"},"dateModified":"2026-09-03T13:05:25+00:00","datePublished":"2026-09-03T13:05:25+00:00","description":"Mechanism-level analysis of systems where software, organisations, and psychology intersect. Essays by Matthew Ault.","headline":"Writing","mainEntityOfPage":{"@type":"WebPage","@id":"https://foobarcat.com/blog/"},"url":"https://foobarcat.com/blog/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preload" href="/assets/fonts/spectral-600.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/spectral-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/public-sans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/style.css">

</head>
<body>
  <div class="page ">
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/blog/">Writing</a></li>
        <li><a href="/projects/">Projects</a></li>
      </ul>
    </nav>

    <main>
      <h1>Writing</h1>
<p>
  I started writing about software and publishing it on the internet in 2016.
  My writing then was largely focused on programming craft, golang internals and infrastructure —
  <a href="https://foobarcat.blogspot.com">foobarcat.blogspot.com</a>.
</p>
<p>
  Now my focus is primarily mechanism level analysis and intervention in
  systems where software, organisations, and psychology intersect.
  I also use this space to share context and provide updates on ongoing projects.
</p>

<p>If you are new to my writing then it is suggested that you start here:<br>
  <a href="/blog/reliability-undervalued/">Why Reliability Is Structurally Undervalued</a>,
  <a href="/blog/harnessing-the-engine/">Harnessing the Engine</a>,
  <a href="/blog/the-economics-of-slop/">The Economics of Slop</a>.
</p>

<h2>Articles</h2>


<div class="category-filter" role="group" aria-label="Filter articles by category">
  <button type="button" class="filter-pill is-active" data-filter="all">All</button>
  
    <button type="button" class="filter-pill" data-filter="artificial-intelligence">Artificial Intelligence</button>
  
    <button type="button" class="filter-pill" data-filter="engineering-leadership">Engineering Leadership</button>
  
    <button type="button" class="filter-pill" data-filter="projects">Projects</button>
  
    <button type="button" class="filter-pill" data-filter="software-and-society">Software and Society</button>
  
</div>

<ul class="post-list editorial-list">
  
    
    
    

    <li class="post-item" data-category="projects">
      <a class="post-thumb" href="/blog/building-a-film-system/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-07-10-building-a-film-system/hero-thumb.webp" srcset="/assets/blog/2026-07-10-building-a-film-system/hero-thumb.webp 480w, /assets/blog/2026-07-10-building-a-film-system/hero-960.webp 960w, /assets/blog/2026-07-10-building-a-film-system/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/building-a-film-system/">Building Personal Film Infrastructure</a>
        
          <div class="post-summary">How a quest to answer the question "what should I watch tonight?" led to the evolution of a custom film discovery and recommendation system.</div>
        
        <small>
          July 11, 2026
          · Projects
          · 8 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="artificial-intelligence">
      <a class="post-thumb" href="/blog/context-observability/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-07-04-context-observability/hero-thumb.webp" srcset="/assets/blog/2026-07-04-context-observability/hero-thumb.webp 480w, /assets/blog/2026-07-04-context-observability/hero-960.webp 960w, /assets/blog/2026-07-04-context-observability/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/context-observability/">Context Observability</a>
        
          <div class="post-summary">What context is, why it matters and how to gain observability over it — Improving the effectiveness of LLM assisted workflows.</div>
        
        <small>
          July 06, 2026
          · Artificial Intelligence
          · 6 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="artificial-intelligence">
      <a class="post-thumb" href="/blog/the-economics-of-slop/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-06-24-the-economics-of-slop/hero-thumb.webp" srcset="/assets/blog/2026-06-24-the-economics-of-slop/hero-thumb.webp 480w, /assets/blog/2026-06-24-the-economics-of-slop/hero-960.webp 960w, /assets/blog/2026-06-24-the-economics-of-slop/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/the-economics-of-slop/">The Economics of Slop</a>
        
          <div class="post-summary">Explaining why low quality output gets created, accepted, and eventually becomes prevalent; how AI exacerbates this — and how engineering organisations can restore the balance.</div>
        
        <small>
          June 24, 2026
          · Artificial Intelligence
          · 10 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="artificial-intelligence">
      <a class="post-thumb" href="/blog/software-and-steam-drill/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-06-10-steamdrill/hero-thumb.webp" srcset="/assets/blog/2026-06-10-steamdrill/hero-thumb.webp 480w, /assets/blog/2026-06-10-steamdrill/hero-960.webp 960w, /assets/blog/2026-06-10-steamdrill/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/software-and-steam-drill/">The Software Engineer and the Steam Drill</a>
        
          <div class="post-summary">What American folklore can teach us about what happens to software engineers when AI makes implementation labour cheap, tireless and abundant.</div>
        
        <small>
          June 10, 2026
          · Artificial Intelligence
          · 8 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="artificial-intelligence">
      <a class="post-thumb" href="/blog/harnessing-the-engine/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-06-04-harnessing-the-engine/hero-thumb.webp" srcset="/assets/blog/2026-06-04-harnessing-the-engine/hero-thumb.webp 480w, /assets/blog/2026-06-04-harnessing-the-engine/hero-960.webp 960w, /assets/blog/2026-06-04-harnessing-the-engine/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/harnessing-the-engine/">Harnessing the Engine</a>
        
          <div class="post-summary">AI is a generative engine capable of extraordinary power; the right engineering system can transform that power into leverage.</div>
        
        <small>
          June 04, 2026
          · Artificial Intelligence
          · 6 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="projects">
      <a class="post-thumb" href="/blog/sextant-build/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-05-29-sextant-build/hero-thumb.webp" srcset="/assets/blog/2026-05-29-sextant-build/hero-thumb.webp 480w, /assets/blog/2026-05-29-sextant-build/hero-960.webp 960w, /assets/blog/2026-05-29-sextant-build/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/sextant-build/">Leveraging AI to Build a Style App over Easter Weekend</a>
        
          <div class="post-summary">A four-day AI-assisted MVP build of Sextant, a style app exploring signal calibration through software.</div>
        
        <small>
          May 29, 2026
          · Projects
          · 7 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="software-and-society">
      <a class="post-thumb" href="/blog/friction-as-social-infrastructure/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-05-19-friction-as-social-infrastructure/hero-thumb.webp" srcset="/assets/blog/2026-05-19-friction-as-social-infrastructure/hero-thumb.webp 480w, /assets/blog/2026-05-19-friction-as-social-infrastructure/hero-960.webp 960w, /assets/blog/2026-05-19-friction-as-social-infrastructure/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/friction-as-social-infrastructure/">Friction as Social Infrastructure</a>
        
          <div class="post-summary">How modern systems can optimise away the everyday necessity of co-operation, eroding the mechanism through which social trust is built.</div>
        
        <small>
          May 19, 2026
          · Software and Society
          · 6 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="engineering-leadership">
      <a class="post-thumb" href="/blog/expectation-management/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-05-11-expectation-management/hero-thumb.webp" srcset="/assets/blog/2026-05-11-expectation-management/hero-thumb.webp 480w, /assets/blog/2026-05-11-expectation-management/hero-960.webp 960w, /assets/blog/2026-05-11-expectation-management/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/expectation-management/">The Importance of Expectation Management</a>
        
          <div class="post-summary">Estimates do not just predict outcomes; they construct the frame through which they are judged.</div>
        
        <small>
          May 11, 2026
          · Engineering Leadership
          · 6 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="software-and-society">
      <a class="post-thumb" href="/blog/the-priest-and-the-prompt/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-04-28-the-priest-and-the-prompt/hero-thumb.webp" srcset="/assets/blog/2026-04-28-the-priest-and-the-prompt/hero-thumb.webp 480w, /assets/blog/2026-04-28-the-priest-and-the-prompt/hero-960.webp 960w, /assets/blog/2026-04-28-the-priest-and-the-prompt/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/the-priest-and-the-prompt/">The Priest and the Prompt</a>
        
          <div class="post-summary">AI assistants are encountered as neutral tools, but increasingly operate as interpreters of meaning, shaping conscience in ways once associated with religious institutions.</div>
        
        <small>
          April 28, 2026
          · Software and Society
          · 7 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="engineering-leadership">
      <a class="post-thumb" href="/blog/initiative/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-04-18-initiative/hero-thumb.webp" srcset="/assets/blog/2026-04-18-initiative/hero-thumb.webp 480w, /assets/blog/2026-04-18-initiative/hero-960.webp 960w, /assets/blog/2026-04-18-initiative/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/initiative/">Initiative: Harnessing Adaptability under Uncertainty</a>
        
          <div class="post-summary">Exploring under what conditions acting without instruction provides outsized leverage and when it instead becomes a liability.</div>
        
        <small>
          April 18, 2026
          · Engineering Leadership
          · 10 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="engineering-leadership">
      <a class="post-thumb" href="/blog/reality-failure-feedback/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-03-07-reality-failure-feedback/hero-thumb.webp" srcset="/assets/blog/2026-03-07-reality-failure-feedback/hero-thumb.webp 480w, /assets/blog/2026-03-07-reality-failure-feedback/hero-960.webp 960w, /assets/blog/2026-03-07-reality-failure-feedback/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/reality-failure-feedback/">Reality, Failure and Feedback</a>
        
          <div class="post-summary">Exposure to reality and the feedback from it determines the reliability of models and the systems which are built upon them.</div>
        
        <small>
          March 07, 2026
          · Engineering Leadership
          · 7 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="software-and-society">
      <a class="post-thumb" href="/blog/the-signal-and-the-self/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-02-16-the-signal-and-the-self/hero-thumb.webp" srcset="/assets/blog/2026-02-16-the-signal-and-the-self/hero-thumb.webp 480w, /assets/blog/2026-02-16-the-signal-and-the-self/hero-960.webp 960w, /assets/blog/2026-02-16-the-signal-and-the-self/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/the-signal-and-the-self/">The Signal and the Self</a>
        
          <div class="post-summary">The signal we emit often lags reality, but can be reconciled via calibration, introducing Sextant - a tool for signal calibration through clothing.</div>
        
        <small>
          February 16, 2026
          · Software and Society
          · 4 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="software-and-society">
      <a class="post-thumb" href="/blog/fridge-futurism/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-02-12-fridge-futurism/hero-thumb.webp" srcset="/assets/blog/2026-02-12-fridge-futurism/hero-thumb.webp 480w, /assets/blog/2026-02-12-fridge-futurism/hero-960.webp 960w, /assets/blog/2026-02-12-fridge-futurism/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/fridge-futurism/">The Failure of Fridge Futurism</a>
        
          <div class="post-summary">A case study and analysis into why 'smart fridges' failed to take off and what this means for product design.</div>
        
        <small>
          February 12, 2026
          · Software and Society
          · 5 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="engineering-leadership">
      <a class="post-thumb" href="/blog/what-ownership-really-means/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-01-24-what-ownership-actually-means/hero-thumb.webp" srcset="/assets/blog/2026-01-24-what-ownership-actually-means/hero-thumb.webp 480w, /assets/blog/2026-01-24-what-ownership-actually-means/hero-960.webp 960w, /assets/blog/2026-01-24-what-ownership-actually-means/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/what-ownership-really-means/">What Ownership Really Means</a>
        
          <div class="post-summary">Exploring the nature of ownership as a structural force, and the profound effects that it can have upon behaviour through the aligning of incentives.</div>
        
        <small>
          January 24, 2026
          · Engineering Leadership
          · 6 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="engineering-leadership">
      <a class="post-thumb" href="/blog/reliability-undervalued/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2026-01-12-why-reliability-is-structurally-undervalued/hero-thumb.webp" srcset="/assets/blog/2026-01-12-why-reliability-is-structurally-undervalued/hero-thumb.webp 480w, /assets/blog/2026-01-12-why-reliability-is-structurally-undervalued/hero-960.webp 960w, /assets/blog/2026-01-12-why-reliability-is-structurally-undervalued/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/reliability-undervalued/">Why Reliability Is Structurally Undervalued</a>
        
          <div class="post-summary">An exploration of why reliability failures persist in spite of capable engineers, mature tooling and stable processes, and how this can be remedied.</div>
        
        <small>
          January 12, 2026
          · Engineering Leadership
          · 6 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="engineering-leadership">
      <a class="post-thumb" href="/blog/sustaining-alignment/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2025-12-17-the-structures-that-sustain-alignment/hero-thumb.webp" srcset="/assets/blog/2025-12-17-the-structures-that-sustain-alignment/hero-thumb.webp 480w, /assets/blog/2025-12-17-the-structures-that-sustain-alignment/hero-960.webp 960w, /assets/blog/2025-12-17-the-structures-that-sustain-alignment/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/sustaining-alignment/">The Properties that Sustain Organisational Alignment</a>
        
          <div class="post-summary">Organisations that remain aligned do not do so accidentally; they do so because they support properties that align incentives behind mission.</div>
        
        <small>
          December 17, 2025
          · Engineering Leadership
          · 8 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="engineering-leadership">
      <a class="post-thumb" href="/blog/incentives-as-architecture/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2025-12-03-incentives-the-true-architecture-of-organisations/hero-thumb.webp" srcset="/assets/blog/2025-12-03-incentives-the-true-architecture-of-organisations/hero-thumb.webp 480w, /assets/blog/2025-12-03-incentives-the-true-architecture-of-organisations/hero-960.webp 960w, /assets/blog/2025-12-03-incentives-the-true-architecture-of-organisations/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/incentives-as-architecture/">Incentives: The True Architecture of Organisations</a>
        
          <div class="post-summary">Incentives form the load bearing structure of an organisation and dictate whether action is aligned with mission or is diverted by drift.</div>
        
        <small>
          December 03, 2025
          · Engineering Leadership
          · 4 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="engineering-leadership">
      <a class="post-thumb" href="/blog/competing-incentives/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2025-11-19-competing-incentives/hero-thumb.webp" srcset="/assets/blog/2025-11-19-competing-incentives/hero-thumb.webp 480w, /assets/blog/2025-11-19-competing-incentives/hero-960.webp 960w, /assets/blog/2025-11-19-competing-incentives/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/competing-incentives/">Security and Engineering - Competing Incentives</a>
        
          <div class="post-summary">How Security and Engineering's natural incentives can conflict and how they can be reconciled.</div>
        
        <small>
          November 19, 2025
          · Engineering Leadership
          · 3 min read
        </small>
      </div>
    </li>
  
    
    
    

    <li class="post-item" data-category="projects">
      <a class="post-thumb" href="/blog/baconometer/" aria-hidden="true" tabindex="-1">
        <img src="/assets/blog/2025-07-21-baconometer/hero-thumb.webp" srcset="/assets/blog/2025-07-21-baconometer/hero-thumb.webp 480w, /assets/blog/2025-07-21-baconometer/hero-960.webp 960w, /assets/blog/2025-07-21-baconometer/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 200px" alt="" loading="lazy">

      </a>
      <div class="post-body">
        <a href="/blog/baconometer/">Building the Baconometer</a>
        
          <div class="post-summary">How I built a film network exploration tool powered by a graph database.</div>
        
        <small>
          July 21, 2025
          · Projects
          · 7 min read
        </small>
      </div>
    </li>
  
</ul>

<script>
  (function () {
    var pills = Array.prototype.slice.call(document.querySelectorAll('.filter-pill'));
    var posts = Array.prototype.slice.call(document.querySelectorAll('.post-item'));
    var valid = pills.map(function (p) { return p.dataset.filter; });

    function applyFilter(slug) {
      if (valid.indexOf(slug) === -1) { slug = 'all'; }
      posts.forEach(function (li) {
        li.classList.toggle('hidden', slug !== 'all' && li.dataset.category !== slug);
      });
      pills.forEach(function (p) {
        p.classList.toggle('is-active', p.dataset.filter === slug);
      });
    }

    pills.forEach(function (pill) {
      pill.addEventListener('click', function () {
        var slug = pill.dataset.filter;
        applyFilter(slug);
        var url = slug === 'all'
          ? location.pathname
          : location.pathname + '?category=' + encodeURIComponent(slug);
        history.replaceState(null, '', url);
      });
    });

    applyFilter(new URLSearchParams(location.search).get('category') || 'all');
  })();
</script>

    </main>
  </div>

  <footer class="site-footer">
  <div class="foot-social">
    
    <a href="https://github.com/aultimus" title="GitHub" aria-label="GitHub">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.2 3.44 9.6 8.21 11.16.6.11.82-.25.82-.57 0-.28-.01-1.02-.02-2-3.34.71-4.04-1.58-4.04-1.58-.55-1.36-1.33-1.73-1.33-1.73-1.09-.73.08-.71.08-.71 1.2.08 1.83 1.21 1.83 1.21 1.07 1.8 2.81 1.28 3.5.98.11-.76.42-1.28.76-1.58-2.67-.3-5.47-1.31-5.47-5.83 0-1.29.47-2.34 1.24-3.17-.12-.3-.54-1.52.12-3.16 0 0 1.01-.32 3.3 1.21a11.6 11.6 0 0 1 3-.39c1.02 0 2.05.13 3 .39 2.28-1.53 3.29-1.21 3.29-1.21.66 1.64.24 2.86.12 3.16.77.83 1.24 1.88 1.24 3.17 0 4.53-2.81 5.53-5.49 5.82.43.36.81 1.08.81 2.18 0 1.58-.01 2.85-.01 3.24 0 .32.21.69.83.57A12.02 12.02 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg></a>
    
    
    <a href="https://www.linkedin.com/in/m-ault/" title="LinkedIn" aria-label="LinkedIn">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05c.48-.9 1.63-1.85 3.36-1.85 3.6 0 4.27 2.37 4.27 5.45v6.29zM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13zM7.12 20.45H3.56V9h3.56v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.73V1.73C24 .77 23.2 0 22.22 0z"/></svg></a>
    
    
    <a href="mailto:matt@foobarcat.com" title="Email" aria-label="Email">
      <svg class="foot-mail" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg></a>
    
    <a href="/feed.xml" title="RSS" aria-label="RSS">
      <svg viewBox="3 3.44 17.56 17.56" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44M4 10.1A9.9 9.9 0 0 1 13.9 20h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg></a>
  </div>
  <div class="foot-credit">Matthew Ault &middot; &copy; 2026 &middot; foobarcat.com</div>
</footer>

</body>
</html>
