<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/icons/favicon_512.png">
  <link rel="apple-touch-icon" href="/assets/icons/favicon-192.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="alternate" type="application/rss+xml" title="Foobarcat" href="/feed.xml"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Leveraging AI to Build a Style App over Easter Weekend | Foobarcat</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Leveraging AI to Build a Style App over Easter Weekend" />
<meta name="author" content="Matthew Ault" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A four-day AI-assisted MVP build of Sextant, a style app exploring signal calibration through software." />
<meta name="twitter:description" property="og:description" content="A four-day AI-assisted MVP build of Sextant, a style app exploring signal calibration through software." />
<link rel="canonical" href="https://foobarcat.com/blog/sextant-build/" />
<meta property="og:url" content="https://foobarcat.com/blog/sextant-build/" />
<meta property="og:site_name" content="Foobarcat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-05-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Leveraging AI to Build a Style App over Easter Weekend" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matthew Ault"},"dateModified":"2026-05-29T00:00:00+00:00","datePublished":"2026-05-29T00:00:00+00:00","description":"A four-day AI-assisted MVP build of Sextant, a style app exploring signal calibration through software.","headline":"Leveraging AI to Build a Style App over Easter Weekend","mainEntityOfPage":{"@type":"WebPage","@id":"https://foobarcat.com/blog/sextant-build/"},"url":"https://foobarcat.com/blog/sextant-build/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preload" href="/assets/fonts/spectral-600.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/spectral-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/public-sans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/style.css">

</head>
<body>
  <div class="page">
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/blog/">Writing</a></li>
        <li><a href="/projects/">Projects</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <div class="post-header">
          <h1>Leveraging AI to Build a Style App over Easter Weekend</h1>

          
            <p class="post-summary">A four-day AI-assisted MVP build of Sextant, a style app exploring signal calibration through software.</p>
          

          
          
          

          <div class="author-row">
            <img class="author-avatar" src="/assets/avatar.webp" alt="Matthew Ault" width="44" height="44" loading="lazy">
            <div class="author-details">
              <p class="post-author">Matthew Ault</p>
              <p class="post-meta author-meta"><small>
                May 29, 2026
                · Projects
                · 7 min read
              </small></p>
            </div>
          </div>
        </div>
        <img class="article-hero" src="/assets/blog/2026-05-29-sextant-build/hero-thumb.webp" srcset="/assets/blog/2026-05-29-sextant-build/hero-thumb.webp 480w, /assets/blog/2026-05-29-sextant-build/hero-960.webp 960w, /assets/blog/2026-05-29-sextant-build/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 752px" alt="" loading="eager">

        <p>I started experimenting with using AI assistants to provide style and fashion advice last year. I got excellent results, but the process required a lot of introspection and relied upon the user to ask the right questions. The idea to try and productise a more accessible version of this experience had been floating around in my head all winter, this culminated in outlining the philosophy underpinning the product in <a href="/blog/the-signal-and-the-self/">The Signal and the Self</a>.</p>

<div class="media-row">
  <img src="/assets/blog/2026-05-29-sextant-build/lamb.webp" alt="Lamb" />
  <div>
  <p>I chose the name 'Sextant' for the project some months ago. The sextant is an instrument used to measure distance to astronomical bodies and provide direction at sea, in popular use during the golden age of sail. Hence I envisaged Sextant as a non-coercive tool to help men navigate, only in the world of modern style and aesthetics.</p>

  <p>As spring came I found myself exploring Devon in the UK. During the four day Easter bank holiday weekend I stayed in a converted chapel on the edge of Exmoor. With lambs being born in the field a stones throw from my laptop I undertook the project to get a working prototype in four days.</p>

  <p>
  I heavily leveraged AI for both the planning and execution of this project. I used chatgpt for exploring ideas and design and I used windsurf for the implementation itself.</p>
  </div>
</div>

<hr />

<h2 id="day-1---friday---scoping">Day 1 - Friday - Scoping</h2>

<div class="media-row">
  <img src="/assets/blog/2026-05-29-sextant-build/chapel_working.webp" alt="Me working in Chapel" />
  <div>
  <p>The scoping was arguably the hardest task in the build. I had previously explored some ideas and nearly always came up with an increasingly widening feature set, including items such as: onboarding quizzes, garment ontologies, garment inventories, specific item recommendations, skin tone detection and outfit generation. These are all valid and desirable features but each one adds implementation load, cost and complexity to a product whose value has not yet been validated.</p>

  <p>
  I forced myself to narrow the MVP down to the thinnest slice of functionality that was both bounded and evoked the value that I had experienced during self directed usage. I was aiming to find the smallest possible feature set that would provide signal. Chatgpt was extremely helpful as I used it to discuss different features, strategise and narrow scope.</p>
  </div>
</div>

<p>I decided upon a single ‘photo upload’ -&gt; ‘analysis’ flow. This preserved simplicity of implementation and delivered a feedback loop that preserved the engaging experience I had discovered during self-directed usage.</p>

<hr />

<h2 id="day-2---saturday---model-and-backend">Day 2 - Saturday - Model and Backend</h2>

<p>For production implementation I had some ideas around building detailed ontologies and using advanced computer vision techniques. However, for the purposes of getting to value and an MVP ASAP, I determined that I could build the analysis on top of an AI prompt.</p>

<p>I signed up for an OpenAI account and started using the API with the node SDK experimenting with different prompts and the outputs that they produced. I iterated and got a relatively stable output that I judged I could build the product on top of.</p>

<p>I settled for a model that looked like:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "style_signal": "Summary",
  "coherence": "Represents how well items hang together: {low | medium | high},
  "anchor": "Strongest item",
  "friction": "Clashes",
  "adjustments": "List of suggested improvements",
  "preview_image_url": "base64 encoded image returned to frontend for display purposes"
}
</code></pre></div></div>

<p>For the backend I chose Express. The service only needed to perform a handful of tasks: accept an uploaded image, call the OpenAI API, and return a structured analysis response. Express is lightweight, well understood, and was more than capable of handling these requirements. More importantly, it allowed me to focus on the product rather than the infrastructure.</p>

<p>I constructed a single endpoint service accepting an image as input and returning analysis in the form of a structured JSON response. I built a library of test images representing different n-dimensional points in my model space. I scripted automated testing over the test image library against the backend to protect against regressions.</p>

<hr />

<h2 id="day-3---sunday---frontend">Day 3 - Sunday - Frontend</h2>

<p>Now that I had a stable backend I switched my focus to building the frontend. The main goals were preserving the simplicity of the interaction loop and presenting the analysis in a comprehensible way.</p>

<p>For the frontend I kept the stack deliberately minimal: static HTML, CSS and vanilla JavaScript served directly from the Express app. The product did not need routing, state management, or a component framework, it needed simplicity. Serving the frontend from the same Express service also avoided unnecessary CORS and deployment complexity, keeping the application easy to reason about and fast to ship.</p>

<p>On the analysis page I opted for a card layout which would work well both on desktop and mobile. I ran my service through ngrok to provide a publicly available service, allowing testing on a mobile web browser, allowing me to tweak the appearance on mobile.</p>

<p>I added some polish in the form of a sextant logo and favicon. And I added some backstops such as per hour and per day rate limits to prevent abuse.</p>

<p><img src="/assets/blog/2026-05-29-sextant-build/sextant_full_short.gif" alt="Sextant Demo GIF" /></p>

<hr />

<h2 id="day-4---monday---production">Day 4 - Monday - Production</h2>

<p>On Monday I aimed to get my service into production and hosted on my custom domain sextantapp.io. I assessed the available options for hosting my web app. I chose Railway largely because it appeared to offer the shortest path from a local application to a publicly accessible product.</p>

<p>I asked Windsurf to configure the app for railway, connected the GitHub repository, configured the required environment variables, and had the application deployed and hosted on my custom domain within half an hour. DNS setup for my custom domain was handled automagically via Cloudflare. For an MVP whose purpose was validation rather than scale, Railway removed a significant amount of operational friction. I added some logs, made sure errors surfaced correctly and I was done.</p>

<p><img src="/assets/blog/2026-05-29-sextant-build/finished_screenshot.png" alt="Sextant Production Screenshot" /></p>

<hr />

<p>The biggest surprise was that implementation was not the bottleneck. Once the scope was constrained and windsurf was leveraged then building the app was extremely straightforward. Windsurf being particularly effective when implementation tasks are tightly bounded.</p>

<p>Defining the judgement embedded within the product via the model and prompt proved substantially harder. While the first version uses a fairly simplistic model, the locus of future Sextant work lies in refining the underlying style model itself.</p>

<p>With a tight scope, leveraging Chatgpt for strategic discussion, Windsurf for implementation, and a minimal stack Sextant was born, alongside lambs over Easter.</p>

<p>You can use sextant now at <a href="https://sextantapp.io">sextantapp.io</a></p>

      </article>
    </main>
  </div>

  <footer class="site-footer">
  <div class="foot-social">
    
    <a href="https://github.com/aultimus" title="GitHub" aria-label="GitHub">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.2 3.44 9.6 8.21 11.16.6.11.82-.25.82-.57 0-.28-.01-1.02-.02-2-3.34.71-4.04-1.58-4.04-1.58-.55-1.36-1.33-1.73-1.33-1.73-1.09-.73.08-.71.08-.71 1.2.08 1.83 1.21 1.83 1.21 1.07 1.8 2.81 1.28 3.5.98.11-.76.42-1.28.76-1.58-2.67-.3-5.47-1.31-5.47-5.83 0-1.29.47-2.34 1.24-3.17-.12-.3-.54-1.52.12-3.16 0 0 1.01-.32 3.3 1.21a11.6 11.6 0 0 1 3-.39c1.02 0 2.05.13 3 .39 2.28-1.53 3.29-1.21 3.29-1.21.66 1.64.24 2.86.12 3.16.77.83 1.24 1.88 1.24 3.17 0 4.53-2.81 5.53-5.49 5.82.43.36.81 1.08.81 2.18 0 1.58-.01 2.85-.01 3.24 0 .32.21.69.83.57A12.02 12.02 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg></a>
    
    
    <a href="https://www.linkedin.com/in/m-ault/" title="LinkedIn" aria-label="LinkedIn">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05c.48-.9 1.63-1.85 3.36-1.85 3.6 0 4.27 2.37 4.27 5.45v6.29zM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13zM7.12 20.45H3.56V9h3.56v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.73V1.73C24 .77 23.2 0 22.22 0z"/></svg></a>
    
    
    <a href="mailto:matt@foobarcat.com" title="Email" aria-label="Email">
      <svg class="foot-mail" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg></a>
    
    <a href="/feed.xml" title="RSS" aria-label="RSS">
      <svg viewBox="3 3.44 17.56 17.56" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44M4 10.1A9.9 9.9 0 0 1 13.9 20h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg></a>
  </div>
  <div class="foot-credit">Matthew Ault &middot; &copy; 2026 &middot; foobarcat.com</div>
</footer>

</body>
</html>
