<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/icons/favicon_512.png">
  <link rel="apple-touch-icon" href="/assets/icons/favicon-192.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="alternate" type="application/rss+xml" title="Foobarcat" href="/feed.xml"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>The Properties that Sustain Organisational Alignment | Foobarcat</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Properties that Sustain Organisational Alignment" />
<meta name="author" content="Matthew Ault" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Organisations that remain aligned do not do so accidentally; they do so because they support properties that align incentives behind mission." />
<meta name="twitter:description" property="og:description" content="Organisations that remain aligned do not do so accidentally; they do so because they support properties that align incentives behind mission." />
<link rel="canonical" href="https://foobarcat.com/blog/sustaining-alignment/" />
<meta property="og:url" content="https://foobarcat.com/blog/sustaining-alignment/" />
<meta property="og:site_name" content="Foobarcat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-12-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The Properties that Sustain Organisational Alignment" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matthew Ault"},"dateModified":"2025-12-17T00:00:00+00:00","datePublished":"2025-12-17T00:00:00+00:00","description":"Organisations that remain aligned do not do so accidentally; they do so because they support properties that align incentives behind mission.","headline":"The Properties that Sustain Organisational Alignment","mainEntityOfPage":{"@type":"WebPage","@id":"https://foobarcat.com/blog/sustaining-alignment/"},"url":"https://foobarcat.com/blog/sustaining-alignment/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preload" href="/assets/fonts/spectral-600.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/spectral-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/public-sans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/style.css">

</head>
<body>
  <div class="page">
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/blog/">Writing</a></li>
        <li><a href="/projects/">Projects</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <div class="post-header">
          <h1>The Properties that Sustain Organisational Alignment</h1>

          
            <p class="post-summary">Organisations that remain aligned do not do so accidentally; they do so because they support properties that align incentives behind mission.</p>
          

          
          
          

          <div class="author-row">
            <img class="author-avatar" src="/assets/avatar.webp" alt="Matthew Ault" width="44" height="44" loading="lazy">
            <div class="author-details">
              <p class="post-author">Matthew Ault</p>
              <p class="post-meta author-meta"><small>
                December 17, 2025
                · Engineering Leadership
                · 8 min read
              </small></p>
            </div>
          </div>
        </div>
        <img class="article-hero" src="/assets/blog/2025-12-17-the-structures-that-sustain-alignment/hero-thumb.webp" srcset="/assets/blog/2025-12-17-the-structures-that-sustain-alignment/hero-thumb.webp 480w, /assets/blog/2025-12-17-the-structures-that-sustain-alignment/hero-960.webp 960w, /assets/blog/2025-12-17-the-structures-that-sustain-alignment/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 752px" alt="" loading="eager">

        <p>Most organisations do not fail for lack of talent or good intentions.</p>

<p>They fail because the systems around them quietly reward the wrong behaviours.</p>

<p>In the first two parts of this series, I examined how incentives shape behaviour, and how misaligned incentives lead to friction, Drift, and unintended outcomes. Not through malice or incompetence, but through ordinary, rational responses to the systems people operate within. Part 1 is available <a href="/blog/competing-incentives/">here</a> and part 2 is available <a href="/blog/incentives-as-architecture/">here</a>.</p>

<p>If incentives reliably shape outcomes, then they are not a cultural detail or an HR concern. They form the foundation of organisational architecture.</p>

<p>This final piece steps back from specific pathologies and looks instead at structure. Across very different domains — companies, institutions, and historical systems — certain patterns recur. Organisations that remain aligned over time tend to share similar properties, regardless of their size or mission.</p>

<p>When organisational structure is coherent and aligned then positive outcomes become consequential rather than accidental.</p>

<hr />

<p>In the previous essay, I introduced Drift as the slow, often invisible movement away from alignment. It emerges naturally when incentives are left unexamined and local optimisation quietly replaces global purpose.</p>

<p>This is why Drift is the default state of large organisations. In the absence of deliberate design, small distortions accumulate: responsibility diffuses, feedback loops lengthen, surrogate measures gain weight, and behaviour slowly decouples from outcomes.</p>

<p>Alignment, by contrast, is not accidental. It does not persist on declared values alone, and it rarely survives growth without intervention. Organisations that remain coherent over time do so because their structures make the right behaviour easier than the wrong one.</p>

<p>Healthy systems do not rely on constant vigilance or exceptional people. They are engineered so that ordinary behaviour reliably produces good outcomes.</p>

<blockquote>
  <p><em>Good intentions don’t work. Mechanisms do.</em>
— Jeff Bezos</p>
</blockquote>

<hr />

<p>Across coherent organisations certain structural properties recur. They appear in different forms and at different scales, but the underlying patterns are consistent. Where incentives remain aligned, these properties are found. Where they are missing, Drift reliably emerges.</p>

<p>One of the most important is <strong>ownership</strong>. In healthy systems, the person accountable for an outcome is also able to influence it. Authority and responsibility are co-located. When they are separated — when people are held responsible for results they cannot meaningfully affect, or granted authority without consequence — misalignment becomes inevitable. Ownership of outcomes also motivates behaviour at a deeper level than salary or performance reviews ever can.</p>

<p>Aligned systems also exhibit a high degree of <strong>clarity</strong>. It is obvious what matters, how progress is judged, which outcomes carry weight, and how decisions connect to mission. In the absence of this clarity, people do not stop optimising — they simply optimise for what is most visible or most legible, often substituting proxy measures for genuine progress.</p>

<p> A third recurring property is <strong>flow</strong> in high-value work. When doing the right thing is frictionless, behaviour flows naturally, like water following the path of least resistance downhill. When it is slow, painful, or bureaucratic, effort is forced to divert around obstacles. Over time, these diversions become channels of their own. Workarounds harden into shadow systems that quietly undermine the organisation’s stated goals.</p>

<p>Aligned organisations centre <strong>feedback</strong>. When feedback loops are tight, consequences follow decisions in close enough order that learning becomes a powerful recursive refinement process. Where feedback is delayed or diffuse, outcomes become disconnected from action and lessons lose weight. In that vacuum, narrative begins to subordinate data — and persuasion supplants learning.</p>

<p>Finally, coherent systems combine <strong>autonomy with direction</strong>. People are trusted to choose how to act, guided by intent and not instruction. Decisions can be made closer to the ground, empowering more informed action. When this balance is lost, when direction is not present, then autonomy drifts toward chaos; meanwhile direction in the absence autonomy results in stagnation. When the two are held together, agency emerges and the system operates adaptively.</p>

<p>In combination, these pillars stabilise alignment. They form a bulwark against Drift by embedding adaptability at the structural level.</p>

<hr />

<p>What makes these properties interesting is not that they appear in any single organisation, but that they recur across very different domains. When groups of humans are forced to coordinate under pressure — from the startup office to the battlefield — the same structural properties tend to reassert themselves in systems that remain effective.</p>

<p>Consider military command. Forces that excel, particularly under conditions of uncertainty, consistently converge on clear ownership, short feedback loops, and decentralised authority bounded by intent. Commanders define objectives, while execution and approach are delegated. This tight coupling of authority and responsibility allows units to adapt rapidly and preserve initiative.</p>

<p>Early-stage companies exhibit a similar configuration by necessity. Small teams operate close to outcomes, ownership is obvious, feedback is immediate, and autonomy is high. When decisions and outcomes are proximate, course correction becomes intuitive. As organisations grow, these properties often erode — not because they stop being valuable, but because they are no longer deliberately maintained.</p>

<p>The point is not that these domains are equivalent. It is that, under very different constraints, aligned systems tend to converge on the same structural features. When incentives are coherent, behaviour aligns naturally. When they are not, Drift reappears — regardless of domain, culture, or intent.</p>

<p>This recurrence is what marks incentive design as an architectural problem rather than a contextual one. The same pillars support success wherever coordination, agency, and outcomes must be held together over time.</p>

<hr />

<p>When ownership is clear, friction is low, feedback is tight, and autonomy is bounded by intent, productive behaviour becomes locally rational. Effort is no longer dissipated through workarounds, signalling, or local optimisation. It converts cleanly into outcomes.</p>

<p>This also explains why efforts to change culture in isolation so often disappoint. Culture is not something organisations declare; it emerges slowly as a byproduct of the incentive structures that they build and maintain.</p>

<p>Aligned incentive systems succeed not because they demand exceptional discipline, but because they make success a structural consequence of design.</p>

<hr />

<p>Incentives are often treated as a secondary concern — something to be adjusted after strategy, or process. In practice, they are the structure within which they both operate. They shape behaviour quietly, persistently, and at scale.</p>

<p>Across this series, the pattern has been consistent. Misaligned incentives produce friction, Drift, and unintended outcomes. Aligned incentives, by contrast, create coherence. They reduce the need for supervision, simplify decision-making, and increase organisational efficiency.</p>

<p>What distinguishes organisations that remain effective over time is not talent or values alone, but structural discipline. They pay attention to ownership, clarity, flow, feedback, and autonomy, not as slogans, but as design constraints.</p>

<p>Incentives, then, are not a soft concern or a managerial afterthought. They are the quiet architecture of human behaviour. When designed deliberately, success is structurally favoured rather than left to chance.</p>

<p>Success, therefore, is downstream of design.</p>

      </article>
    </main>
  </div>

  <footer class="site-footer">
  <div class="foot-social">
    
    <a href="https://github.com/aultimus" title="GitHub" aria-label="GitHub">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.2 3.44 9.6 8.21 11.16.6.11.82-.25.82-.57 0-.28-.01-1.02-.02-2-3.34.71-4.04-1.58-4.04-1.58-.55-1.36-1.33-1.73-1.33-1.73-1.09-.73.08-.71.08-.71 1.2.08 1.83 1.21 1.83 1.21 1.07 1.8 2.81 1.28 3.5.98.11-.76.42-1.28.76-1.58-2.67-.3-5.47-1.31-5.47-5.83 0-1.29.47-2.34 1.24-3.17-.12-.3-.54-1.52.12-3.16 0 0 1.01-.32 3.3 1.21a11.6 11.6 0 0 1 3-.39c1.02 0 2.05.13 3 .39 2.28-1.53 3.29-1.21 3.29-1.21.66 1.64.24 2.86.12 3.16.77.83 1.24 1.88 1.24 3.17 0 4.53-2.81 5.53-5.49 5.82.43.36.81 1.08.81 2.18 0 1.58-.01 2.85-.01 3.24 0 .32.21.69.83.57A12.02 12.02 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg></a>
    
    
    <a href="https://www.linkedin.com/in/m-ault/" title="LinkedIn" aria-label="LinkedIn">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05c.48-.9 1.63-1.85 3.36-1.85 3.6 0 4.27 2.37 4.27 5.45v6.29zM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13zM7.12 20.45H3.56V9h3.56v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.73V1.73C24 .77 23.2 0 22.22 0z"/></svg></a>
    
    
    <a href="mailto:matt@foobarcat.com" title="Email" aria-label="Email">
      <svg class="foot-mail" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg></a>
    
    <a href="/feed.xml" title="RSS" aria-label="RSS">
      <svg viewBox="3 3.44 17.56 17.56" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44M4 10.1A9.9 9.9 0 0 1 13.9 20h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg></a>
  </div>
  <div class="foot-credit">Matthew Ault &middot; &copy; 2026 &middot; foobarcat.com</div>
</footer>

</body>
</html>
