<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/icons/favicon_512.png">
  <link rel="apple-touch-icon" href="/assets/icons/favicon-192.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="alternate" type="application/rss+xml" title="Foobarcat" href="/feed.xml"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>The Software Engineer and the Steam Drill | Foobarcat</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Software Engineer and the Steam Drill" />
<meta name="author" content="Matthew Ault" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What American folklore can teach us about what happens to software engineers when AI makes implementation labour cheap, tireless and abundant." />
<meta name="twitter:description" property="og:description" content="What American folklore can teach us about what happens to software engineers when AI makes implementation labour cheap, tireless and abundant." />
<link rel="canonical" href="https://foobarcat.com/blog/software-and-steam-drill/" />
<meta property="og:url" content="https://foobarcat.com/blog/software-and-steam-drill/" />
<meta property="og:site_name" content="Foobarcat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-06-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The Software Engineer and the Steam Drill" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matthew Ault"},"dateModified":"2026-06-10T00:00:00+00:00","datePublished":"2026-06-10T00:00:00+00:00","description":"What American folklore can teach us about what happens to software engineers when AI makes implementation labour cheap, tireless and abundant.","headline":"The Software Engineer and the Steam Drill","mainEntityOfPage":{"@type":"WebPage","@id":"https://foobarcat.com/blog/software-and-steam-drill/"},"url":"https://foobarcat.com/blog/software-and-steam-drill/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preload" href="/assets/fonts/spectral-600.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/spectral-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/public-sans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/style.css">

</head>
<body>
  <div class="page">
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/blog/">Writing</a></li>
        <li><a href="/projects/">Projects</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <div class="post-header">
          <h1>The Software Engineer and the Steam Drill</h1>

          
            <p class="post-summary">What American folklore can teach us about what happens to software engineers when AI makes implementation labour cheap, tireless and abundant.</p>
          

          
          
          

          <div class="author-row">
            <img class="author-avatar" src="/assets/avatar.webp" alt="Matthew Ault" width="44" height="44" loading="lazy">
            <div class="author-details">
              <p class="post-author">Matthew Ault</p>
              <p class="post-meta author-meta"><small>
                June 10, 2026
                · Artificial Intelligence
                · 8 min read
              </small></p>
            </div>
          </div>
        </div>
        <img class="article-hero" src="/assets/blog/2026-06-10-steamdrill/hero-thumb.webp" srcset="/assets/blog/2026-06-10-steamdrill/hero-thumb.webp 480w, /assets/blog/2026-06-10-steamdrill/hero-960.webp 960w, /assets/blog/2026-06-10-steamdrill/hero.webp 1456w" sizes="(max-width:700px) calc(100vw - 48px), 752px" alt="John Henry rests his hammer and surveys the line from high ground" loading="eager">

        <p>Recently I have spoken to several engineers who have expressed concern regarding AI, about how it will change the industry, and how it will affect their roles specifically. In seeking to address this question, it helps to recognise that this is not the first time a technology has transformed the nature of labour in an industry. The Industrial Revolution is a useful analogue. Not because the advent of AI and the Industrial Revolution are identical, but because the comparison can help us understand the structural effects of automation upon the supply and demand of labour, and what those effects mean for the people whose work is being changed.</p>

<p>For explanatory purposes I would like to introduce the American folk hero John Henry as a vehicle for this discussion. John Henry was, as the ballads and tales tell us, a steel-driving man: an exceptionally strong and skilled worker whose job was to swing a hammer and drive steel drills into rock for railroad construction. The tale introduces the steam drill, a real historical device which automated the very same task at which John Henry excelled. John Henry, as the story goes, challenges the steam drill to a steel-driving race. He wins the contest, but dies shortly afterwards, succumbing to exhaustion.</p>

<p>John Henry’s tragedy is not that he loses. It is that he wins, and yet it costs him his life. John Henry can compete on competence, but he cannot compete on endurance. The machine is indifferent to fatigue. Winning the contest does not preserve the old settlement. The labour market has already shifted.</p>

<hr />

<p>The tale of John Henry is a cautionary tale about the nature of automation. From this case we can infer some understanding of the changes and risks that automation brings.</p>

<p>Automation changes the economics of labour. It can take a task where labour was once scarce, gated behind hard-won skill and rare capability, and make that labour abundant, more consistent, and cheaper to supply. The machine does not need to replace the whole worker. It only needs to perform a bounded task well enough, for long enough, at low enough cost, for the market around that task to change.</p>

<p>When a worker’s identity is bound to the narrow task that the machine automates, the result of automation can be devastating. John Henry’s tragedy should not be read as stupidity or simple stubbornness. He is not foolish for caring about the work at which he excels. He is trapped between personal excellence and a changing labour regime. His anger at the steam drill is not merely economic. It is also an injury to identity, status, pride and purpose. The machine’s response is one of indifference and continued execution. There is little to be gained from meeting it on its own ground.</p>

<p>But with such changes, opportunities can also emerge. When the new machine is complex, expensive, dangerous, difficult to deploy, or dependent on surrounding infrastructure, scarcity does not always disappear, it can relocate. New value can accrue to those able to operate, maintain, direct, constrain and integrate the machine into useful work.</p>

<p>The lesson, then, is not that John Henry made a bad decision. His story is more tragic than that. The lesson is that excellence on the old terrain may not be enough once the ground has changed. Where possible, the worker must avoid defining their value entirely around a task whose scarcity is being mechanised. They must find better ground: not meeting the machine head-on, but learning where its power can be directed, constrained and leveraged.</p>

<hr />

<p>We find ourselves today in a not dissimilar situation with AI. AI has made large parts of bounded implementation work cheaper, faster, increasingly parallelisable and abundant. Some forms of code production that once required scarce human effort can now be generated, revised, tested, discarded and attempted again at far lower cost.</p>

<p>An engineer may still be more competent than the machine on a given task, especially in domains such as kernels, key libraries, security-sensitive systems, distributed infrastructure, and performance-sensitive applications. But as with John Henry, the relevant question is not whether a strong engineer can win a single contest of implementation. Often they can. The question is whether raw implementation remains the highest-leverage place for human effort when implementation labour becomes cheap, tireless and abundant.</p>

<p>For those whose identity is bound to code production, this may be a painful realisation. But implementation never represented value in and of itself. This is where the software engineer’s case diverges from that of John Henry. John Henry understood steel driving, but his role was bound tightly to the execution of a physical task within a larger industrial process. The steam drill automated that task, while the decisions about whether, where, and how to use the machine sat elsewhere.</p>

<p>In the short term, engineers may experience AI as reduced workload and increased freedom. But that is an unstable equilibrium. AI is too salient a technology in the minds of leadership for the gains from AI to be captured solely by engineers. In time, as with other technologies, expectations will adjust, and productivity gains will be reaped by those close to strategy, capital, workflow design and decision rights.</p>

<p>Software engineers, at their best, sit closer to those surrounding decisions. They often decide what should be built, what constraints should apply, how trade-offs should be interpreted, how output should be evaluated, and what is safe to ship. These are skills which engineers have already developed which are gaining increasing salience and more potent applications.</p>

<p>The more an engineer’s role is reduced to bounded implementation work, the more exposed they are to AI. The more their role includes judgement, context, integration and ownership, the better positioned they are to use AI as leverage. In that sense, leverage migrates upward. The engineer becomes less like John Henry swinging the hammer alone, and more like the person who decides where the machine should be used, what constraints it must obey, how its output is tested and ultimately, evaluated.</p>

<hr />

<p>John Henry’s story is not a story about stupidity. It is a story about the danger of being excellent on ground that has already changed. John Henry’s tragedy was that the machine altered the value of his labour faster than he could find new ground beneath his feet.</p>

<p>Software engineers should take the warning seriously, but not fatalistically. AI makes some implementation work cheaper, faster and more abundant. And the gains from cheaper implementation will not automatically accrue to the implementer in the long term. But what can be encountered as threat and competition can also be converted into opportunity and leverage, if the engineer is well positioned.</p>

<p>So I would say to those concerned about AI: yes, your concern is real. Your fear is legitimate. But the answer is not despair, nor doomed competition on unfavourable ground. The answer is adaptation: to hold identity more lightly, to understand where the machine changes the economics of labour, and to migrate toward the work that carries judgement, responsibility and command. My advice is to go away from undifferentiated implementation. Go upward. Go where the leverage is.</p>

      </article>
    </main>
  </div>

  <footer class="site-footer">
  <div class="foot-social">
    
    <a href="https://github.com/aultimus" title="GitHub" aria-label="GitHub">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.78 0 12.29c0 5.2 3.44 9.6 8.21 11.16.6.11.82-.25.82-.57 0-.28-.01-1.02-.02-2-3.34.71-4.04-1.58-4.04-1.58-.55-1.36-1.33-1.73-1.33-1.73-1.09-.73.08-.71.08-.71 1.2.08 1.83 1.21 1.83 1.21 1.07 1.8 2.81 1.28 3.5.98.11-.76.42-1.28.76-1.58-2.67-.3-5.47-1.31-5.47-5.83 0-1.29.47-2.34 1.24-3.17-.12-.3-.54-1.52.12-3.16 0 0 1.01-.32 3.3 1.21a11.6 11.6 0 0 1 3-.39c1.02 0 2.05.13 3 .39 2.28-1.53 3.29-1.21 3.29-1.21.66 1.64.24 2.86.12 3.16.77.83 1.24 1.88 1.24 3.17 0 4.53-2.81 5.53-5.49 5.82.43.36.81 1.08.81 2.18 0 1.58-.01 2.85-.01 3.24 0 .32.21.69.83.57A12.02 12.02 0 0 0 24 12.29C24 5.78 18.63.5 12 .5z"/></svg></a>
    
    
    <a href="https://www.linkedin.com/in/m-ault/" title="LinkedIn" aria-label="LinkedIn">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05c.48-.9 1.63-1.85 3.36-1.85 3.6 0 4.27 2.37 4.27 5.45v6.29zM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13zM7.12 20.45H3.56V9h3.56v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.73V1.73C24 .77 23.2 0 22.22 0z"/></svg></a>
    
    
    <a href="mailto:matt@foobarcat.com" title="Email" aria-label="Email">
      <svg class="foot-mail" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg></a>
    
    <a href="/feed.xml" title="RSS" aria-label="RSS">
      <svg viewBox="3 3.44 17.56 17.56" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44M4 10.1A9.9 9.9 0 0 1 13.9 20h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg></a>
  </div>
  <div class="foot-credit">Matthew Ault &middot; &copy; 2026 &middot; foobarcat.com</div>
</footer>

</body>
</html>
